T5248 000:077.628   SEGGER J-Link V6.54 Log File
T5248 000:078.224   DLL Compiled: Oct 28 2019 10:33:23
T5248 000:078.229   Logging started @ 2025-07-29 10:14
T5248 000:078.238 JLINK_SetWarnOutHandler(...)
T5248 000:078.368 - 0.133ms
T5248 000:078.667 JLINK_OpenEx(...)
T5248 000:079.443   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5248 000:088.759   Hardware: V9.70
T5248 000:089.464   S/N: 59768879
T5248 000:089.472   OEM: SEGGER
T5248 000:089.479   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5248 000:090.246   TELNET listener socket opened on port 19021
T5248 000:105.959   WEBSRV Starting webserver
T5248 000:106.181   WEBSRV Webserver running on local port 19080
T5248 000:106.193 - 27.528ms returns "O.K."
T5248 000:106.217 JLINK_SetErrorOutHandler(...)
T5248 000:106.222 - 0.007ms
T5248 000:106.242 JLINK_ExecCommand("ProjectFile = "C:\Users\94980\Documents\Workbench\Modbus\RS485_Modbus_RTU\JLinkSettings.ini"", ...). 
T5248 000:127.924   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5248 000:135.288   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V654\JLinkDevices.xml
T5248 000:136.466   C:\Program Files (x86)\SEGGER\JLink_V654\JLinkDevices.xml evaluated successfully.
T5248 000:255.973 - 149.748ms returns 0x00
T5248 000:298.542 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5248 000:360.342   Device "STM32F103ZE" selected.
T5248 000:360.685 - 62.129ms returns 0x00
T5248 000:360.708 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5248 000:360.752 - 0.007ms returns 0x01
T5248 000:360.761 JLINK_GetHardwareVersion()
T5248 000:360.767 - 0.008ms returns 0x17AE8
T5248 000:360.773 JLINK_GetDLLVersion()  returns 65400
T5248 000:360.938 JLINK_GetFirmwareString(...)
T5248 000:360.944 - 0.008ms
T5248 000:401.119 JLINK_GetDLLVersion()  returns 65400
T5248 000:401.138 JLINK_GetCompileDateTime()
T5248 000:401.143 - 0.007ms
T5248 000:402.319 JLINK_GetFirmwareString(...)
T5248 000:402.331 - 0.014ms
T5248 000:405.925 JLINK_GetHardwareVersion()
T5248 000:405.943 - 0.020ms returns 0x17AE8
T5248 000:415.753 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5248 000:416.873 - 1.138ms returns 0x00
T5248 000:417.208 JLINK_SetSpeed(5000)
T5248 000:417.657 - 0.468ms
T5248 000:417.684 JLINK_GetIdData(pIdData)
T5248 000:421.758   TotalIRLen = 9, IRPrint = 0x0011
T5248 000:424.616   JTAG chain detection found 2 devices:
T5248 000:426.999    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5248 000:429.916    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5248 000:437.917   TotalIRLen = 9, IRPrint = 0x0011
T5248 000:441.480   JTAG chain detection found 2 devices:
T5248 000:443.837    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5248 000:446.286    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5248 000:448.664   Scanning AP map to find all available APs
T5248 000:452.665   AP[1]: Stopped AP scan as end of AP map has been reached
T5248 000:455.716   AP[0]: AHB-AP (IDR: 0x14770011)
T5248 000:458.190   Iterating through AP map to find AHB-AP to use
T5248 000:463.157   AP[0]: Core found
T5248 000:465.598   AP[0]: AHB-AP ROM base: 0xE00FF000
T5248 000:469.052   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5248 000:510.579   Found Cortex-M3 r1p1, Little endian.
T5248 000:510.944    -- Max. mem block: 0x00010DE8
T5248 000:510.971    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 000:512.067    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5248 000:512.296    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T5248 000:560.460   FPUnit: 6 code (BP) slots and 2 literal slots
T5248 000:560.501    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5248 000:560.912    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 000:561.276    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 000:561.618    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T5248 000:561.896    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5248 000:562.170    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5248 000:562.470    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5248 000:562.767    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5248 000:639.316   CoreSight components:
T5248 000:714.039   ROMTbl[0] @ E00FF000
T5248 000:714.069    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T5248 000:714.415    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5248 000:714.802    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T5248 000:763.143   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5248 000:763.174    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5248 000:763.573    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T5248 000:766.610   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5248 000:766.635    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5248 000:766.966    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T5248 000:769.918   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5248 000:769.941    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5248 000:770.250    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T5248 000:773.291   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5248 000:773.316    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T5248 000:773.654    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5248 000:773.992    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T5248 000:776.820   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5248 000:776.839    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5248 000:777.134    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T5248 000:780.121   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T5248 000:785.474   pIdData->ScanLen=9
T5248 000:785.490   
T5248 000:785.495   pIdData->NumDevices=2
T5248 000:785.502   
T5248 000:785.507   pIdData->aId[0]=0x3BA00477
T5248 000:785.514   
T5248 000:785.519   pIdData->aIrRead[0]=0
T5248 000:785.525   
T5248 000:785.530   pIdData->aScanLen[0]=0
T5248 000:785.545   
T5248 000:785.550   pIdData->aScanRead[0]=0
T5248 000:785.557   
T5248 000:785.562 - 367.880ms
T5248 000:785.580 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5248 000:785.586 - 0.008ms returns 0x3BA00477
T5248 000:785.595 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5248 000:785.600 - 0.007ms returns 0x00
T5248 000:785.639 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5248 000:785.645 - 0.008ms returns 0x6414041
T5248 000:785.651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5248 000:785.656 - 0.007ms returns 0x00
T5248 000:785.664 JLINK_GetDLLVersion()  returns 65400
T5248 000:785.670 JLINK_CORE_GetFound()
T5248 000:785.675 - 0.007ms returns 0x30000FF
T5248 000:785.686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5248 000:785.692    -- Value=0xE00FF000
T5248 000:785.699 - 0.015ms returns 0x00
T5248 000:788.439 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5248 000:788.455    -- Value=0xE00FF000
T5248 000:788.463 - 0.026ms returns 0x00
T5248 000:788.469 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5248 000:788.474    -- Value=0xE0041000
T5248 000:788.482 - 0.014ms returns 0x00
T5248 000:788.488 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5248 000:788.492    -- Value=0x00000000
T5248 000:788.499 - 0.014ms returns 0x00
T5248 000:788.505 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5248 000:788.510    -- Value=0xE0040000
T5248 000:788.517 - 0.014ms returns 0x00
T5248 000:788.523 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5248 000:788.528    -- Value=0xE0000000
T5248 000:788.534 - 0.014ms returns 0x00
T5248 000:788.540 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5248 000:788.545    -- Value=0xE0001000
T5248 000:788.552 - 0.014ms returns 0x00
T5248 000:788.558 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5248 000:788.563    -- Value=0xE0002000
T5248 000:788.570 - 0.013ms returns 0x00
T5248 000:788.575 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5248 000:788.580    -- Value=0xE000E000
T5248 000:788.587 - 0.013ms returns 0x00
T5248 000:788.612 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5248 000:788.617    -- Value=0xE000EDF0
T5248 000:788.624 - 0.014ms returns 0x00
T5248 000:788.631   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5248 000:789.142    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T5248 000:789.447    - Data: 31 C2 1F 41
T5248 000:789.465    - CPUID
T5248 000:789.473 - 0.845ms returns 1
T5248 000:789.486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5248 000:789.491 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5248 000:789.498 JLINK_Reset()
T5248 000:789.513    -- CPU is running
T5248 000:789.521    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5248 000:789.762    -- CPU is running
T5248 000:789.777    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 000:792.754   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5248 000:795.380   Reset: Reset device via AIRCR.SYSRESETREQ.
T5248 000:795.398    -- CPU is running
T5248 000:795.408    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5248 000:847.658    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 000:847.968    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 000:848.223    -- CPU is running
T5248 000:848.234    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5248 000:848.459    -- CPU is running
T5248 000:848.470    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 000:854.158    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 000:861.589    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 000:861.833    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T5248 000:862.043    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T5248 000:862.252    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T5248 000:862.461    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T5248 000:862.721    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5248 000:862.995    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5248 000:863.375    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 000:863.783 - 74.299ms
T5248 000:863.830 JLINK_Halt()
T5248 000:863.841 - 0.016ms returns 0x00
T5248 000:863.860 JLINK_IsHalted()
T5248 000:863.872 - 0.016ms returns TRUE
T5248 000:863.886   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5248 000:863.912    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 000:864.274    - Data: 03 00 03 00
T5248 000:864.296    - DHCSR
T5248 000:864.310 - 0.430ms returns 1
T5248 000:864.337   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5248 000:864.352    - DHCSR
T5248 000:864.392    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5248 000:864.717 - 0.390ms returns 0
T5248 000:864.745   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5248 000:864.761    - DEMCR
T5248 000:864.782    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 000:865.219 - 0.494ms returns 0
T5248 001:177.991 JLINK_GetHWStatus(...)
T5248 001:178.170 - 0.186ms returns 0x00
T5248 001:185.850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5248 001:185.877 - 0.029ms returns 0x06
T5248 001:185.884 JLINK_GetNumBPUnits(Type = 0xF0)
T5248 001:185.889 - 0.007ms returns 0x2000
T5248 001:185.895 JLINK_GetNumWPUnits()
T5248 001:185.901 - 0.007ms returns 0x04
T5248 001:193.527 JLINK_GetSpeed()
T5248 001:193.556 - 0.032ms returns 0x1388
T5248 001:198.370   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5248 001:198.418    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5248 001:198.817    - Data: 01 00 00 00
T5248 001:198.835 - 0.468ms returns 1
T5248 001:198.845   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5248 001:198.858    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5248 001:199.162    - Data: 01 00 00 00
T5248 001:199.179 - 0.337ms returns 1
T5248 001:199.189 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T5248 001:199.195    - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5248 001:199.443    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T5248 001:199.854 - 0.678ms returns 0x1C
T5248 001:199.874 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T5248 001:199.885    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T5248 001:200.276    - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5248 001:200.293 - 0.421ms returns 0x00
T5248 001:200.305 JLINK_Halt()
T5248 001:200.311 - 0.008ms returns 0x00
T5248 001:200.317 JLINK_IsHalted()
T5248 001:200.324 - 0.008ms returns TRUE
T5248 001:214.766 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5248 001:214.780    - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5248 001:215.031    -- CPU_WriteMem(356 bytes @ 0x20000000)
T5248 001:217.407 - 2.656ms returns 0x164
T5248 001:217.459 JLINK_WriteReg(R0, 0x08000000)
T5248 001:217.469 - 0.013ms returns 0x00
T5248 001:217.476 JLINK_WriteReg(R1, 0x00B71B00)
T5248 001:217.481 - 0.007ms returns 0x00
T5248 001:217.487 JLINK_WriteReg(R2, 0x00000001)
T5248 001:217.492 - 0.007ms returns 0x00
T5248 001:217.498 JLINK_WriteReg(R3, 0x00000000)
T5248 001:217.503 - 0.007ms returns 0x00
T5248 001:217.509 JLINK_WriteReg(R4, 0x00000000)
T5248 001:217.514 - 0.007ms returns 0x00
T5248 001:217.520 JLINK_WriteReg(R5, 0x00000000)
T5248 001:217.525 - 0.007ms returns 0x00
T5248 001:217.531 JLINK_WriteReg(R6, 0x00000000)
T5248 001:217.536 - 0.007ms returns 0x00
T5248 001:217.542 JLINK_WriteReg(R7, 0x00000000)
T5248 001:217.547 - 0.007ms returns 0x00
T5248 001:217.553 JLINK_WriteReg(R8, 0x00000000)
T5248 001:217.563 - 0.012ms returns 0x00
T5248 001:217.569 JLINK_WriteReg(R9, 0x20000160)
T5248 001:217.574 - 0.007ms returns 0x00
T5248 001:217.580 JLINK_WriteReg(R10, 0x00000000)
T5248 001:217.585 - 0.007ms returns 0x00
T5248 001:217.591 JLINK_WriteReg(R11, 0x00000000)
T5248 001:217.596 - 0.007ms returns 0x00
T5248 001:217.602 JLINK_WriteReg(R12, 0x00000000)
T5248 001:217.607 - 0.007ms returns 0x00
T5248 001:217.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:217.620 - 0.008ms returns 0x00
T5248 001:217.626 JLINK_WriteReg(R14, 0x20000001)
T5248 001:217.631 - 0.007ms returns 0x00
T5248 001:217.637 JLINK_WriteReg(R15 (PC), 0x20000038)
T5248 001:217.642 - 0.007ms returns 0x00
T5248 001:217.648 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:217.653 - 0.007ms returns 0x00
T5248 001:217.659 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:217.664 - 0.007ms returns 0x00
T5248 001:217.670 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:217.675 - 0.007ms returns 0x00
T5248 001:217.681 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:217.686 - 0.007ms returns 0x00
T5248 001:217.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:217.704    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:218.021 - 0.340ms returns 0x00000001
T5248 001:218.041 JLINK_Go()
T5248 001:218.050    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5248 001:218.691    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:219.026    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5248 001:219.045    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5248 001:219.053    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T5248 001:219.060    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T5248 001:219.067    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T5248 001:219.074    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T5248 001:220.085    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T5248 001:222.018 - 3.989ms
T5248 001:222.036 JLINK_IsHalted()
T5248 001:223.782    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:224.028 - 1.995ms returns TRUE
T5248 001:224.044 JLINK_ReadReg(R15 (PC))
T5248 001:224.050 - 0.009ms returns 0x20000000
T5248 001:224.057 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5248 001:224.062 - 0.007ms returns 0x00
T5248 001:224.069 JLINK_ReadReg(R0)
T5248 001:224.074 - 0.007ms returns 0x00000000
T5248 001:224.685 JLINK_WriteReg(R0, 0x08000000)
T5248 001:224.700 - 0.018ms returns 0x00
T5248 001:224.707 JLINK_WriteReg(R1, 0x00000800)
T5248 001:224.713 - 0.007ms returns 0x00
T5248 001:224.719 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:224.724 - 0.007ms returns 0x00
T5248 001:224.730 JLINK_WriteReg(R3, 0x00000000)
T5248 001:224.735 - 0.007ms returns 0x00
T5248 001:224.741 JLINK_WriteReg(R4, 0x00000000)
T5248 001:224.746 - 0.007ms returns 0x00
T5248 001:224.752 JLINK_WriteReg(R5, 0x00000000)
T5248 001:224.757 - 0.007ms returns 0x00
T5248 001:224.763 JLINK_WriteReg(R6, 0x00000000)
T5248 001:224.768 - 0.007ms returns 0x00
T5248 001:224.774 JLINK_WriteReg(R7, 0x00000000)
T5248 001:224.779 - 0.007ms returns 0x00
T5248 001:224.785 JLINK_WriteReg(R8, 0x00000000)
T5248 001:224.790 - 0.007ms returns 0x00
T5248 001:224.796 JLINK_WriteReg(R9, 0x20000160)
T5248 001:224.800 - 0.007ms returns 0x00
T5248 001:224.806 JLINK_WriteReg(R10, 0x00000000)
T5248 001:224.847 - 0.044ms returns 0x00
T5248 001:224.855 JLINK_WriteReg(R11, 0x00000000)
T5248 001:224.860 - 0.007ms returns 0x00
T5248 001:224.866 JLINK_WriteReg(R12, 0x00000000)
T5248 001:224.871 - 0.007ms returns 0x00
T5248 001:224.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:224.883 - 0.008ms returns 0x00
T5248 001:224.889 JLINK_WriteReg(R14, 0x20000001)
T5248 001:224.894 - 0.007ms returns 0x00
T5248 001:224.900 JLINK_WriteReg(R15 (PC), 0x20000020)
T5248 001:224.905 - 0.007ms returns 0x00
T5248 001:224.911 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:224.916 - 0.007ms returns 0x00
T5248 001:224.922 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:224.927 - 0.007ms returns 0x00
T5248 001:224.933 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:224.938 - 0.007ms returns 0x00
T5248 001:224.944 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:224.949 - 0.007ms returns 0x00
T5248 001:224.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:224.964 - 0.011ms returns 0x00000002
T5248 001:224.970 JLINK_Go()
T5248 001:224.980    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:227.059 - 2.103ms
T5248 001:227.081 JLINK_IsHalted()
T5248 001:228.854    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:229.163 - 2.094ms returns TRUE
T5248 001:229.183 JLINK_ReadReg(R15 (PC))
T5248 001:229.191 - 0.011ms returns 0x20000000
T5248 001:229.198 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5248 001:229.204 - 0.008ms returns 0x00
T5248 001:229.210 JLINK_ReadReg(R0)
T5248 001:229.215 - 0.007ms returns 0x00000001
T5248 001:229.223 JLINK_WriteReg(R0, 0x08000000)
T5248 001:229.229 - 0.008ms returns 0x00
T5248 001:229.235 JLINK_WriteReg(R1, 0x00000800)
T5248 001:229.240 - 0.007ms returns 0x00
T5248 001:229.246 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:229.251 - 0.007ms returns 0x00
T5248 001:229.257 JLINK_WriteReg(R3, 0x00000000)
T5248 001:229.262 - 0.007ms returns 0x00
T5248 001:229.268 JLINK_WriteReg(R4, 0x00000000)
T5248 001:229.273 - 0.007ms returns 0x00
T5248 001:229.279 JLINK_WriteReg(R5, 0x00000000)
T5248 001:229.284 - 0.007ms returns 0x00
T5248 001:229.290 JLINK_WriteReg(R6, 0x00000000)
T5248 001:229.295 - 0.007ms returns 0x00
T5248 001:229.301 JLINK_WriteReg(R7, 0x00000000)
T5248 001:229.306 - 0.007ms returns 0x00
T5248 001:229.311 JLINK_WriteReg(R8, 0x00000000)
T5248 001:229.316 - 0.007ms returns 0x00
T5248 001:229.322 JLINK_WriteReg(R9, 0x20000160)
T5248 001:229.327 - 0.007ms returns 0x00
T5248 001:229.333 JLINK_WriteReg(R10, 0x00000000)
T5248 001:229.339 - 0.007ms returns 0x00
T5248 001:229.345 JLINK_WriteReg(R11, 0x00000000)
T5248 001:229.350 - 0.007ms returns 0x00
T5248 001:229.356 JLINK_WriteReg(R12, 0x00000000)
T5248 001:229.361 - 0.007ms returns 0x00
T5248 001:229.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:229.372 - 0.008ms returns 0x00
T5248 001:229.378 JLINK_WriteReg(R14, 0x20000001)
T5248 001:229.383 - 0.007ms returns 0x00
T5248 001:229.389 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5248 001:229.394 - 0.007ms returns 0x00
T5248 001:229.400 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:229.405 - 0.007ms returns 0x00
T5248 001:229.411 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:229.416 - 0.007ms returns 0x00
T5248 001:229.422 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:229.427 - 0.007ms returns 0x00
T5248 001:229.433 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:229.438 - 0.007ms returns 0x00
T5248 001:229.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:229.452 - 0.010ms returns 0x00000003
T5248 001:229.459 JLINK_Go()
T5248 001:229.468    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:231.599 - 2.153ms
T5248 001:231.619 JLINK_IsHalted()
T5248 001:231.888 - 0.281ms returns FALSE
T5248 001:495.652 JLINK_IsHalted()
T5248 001:497.384    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:497.635 - 1.987ms returns TRUE
T5248 001:497.647 JLINK_ReadReg(R15 (PC))
T5248 001:497.656 - 0.011ms returns 0x20000000
T5248 001:497.663 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5248 001:497.668 - 0.008ms returns 0x00
T5248 001:497.676 JLINK_ReadReg(R0)
T5248 001:497.724 - 0.053ms returns 0x00000000
T5248 001:502.552 JLINK_WriteReg(R0, 0x08000800)
T5248 001:502.571 - 0.021ms returns 0x00
T5248 001:502.578 JLINK_WriteReg(R1, 0x00000800)
T5248 001:502.583 - 0.008ms returns 0x00
T5248 001:502.589 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:502.594 - 0.007ms returns 0x00
T5248 001:502.600 JLINK_WriteReg(R3, 0x00000000)
T5248 001:502.605 - 0.007ms returns 0x00
T5248 001:502.611 JLINK_WriteReg(R4, 0x00000000)
T5248 001:502.616 - 0.007ms returns 0x00
T5248 001:502.622 JLINK_WriteReg(R5, 0x00000000)
T5248 001:502.628 - 0.007ms returns 0x00
T5248 001:502.634 JLINK_WriteReg(R6, 0x00000000)
T5248 001:502.639 - 0.007ms returns 0x00
T5248 001:502.645 JLINK_WriteReg(R7, 0x00000000)
T5248 001:502.650 - 0.007ms returns 0x00
T5248 001:502.656 JLINK_WriteReg(R8, 0x00000000)
T5248 001:502.661 - 0.007ms returns 0x00
T5248 001:502.667 JLINK_WriteReg(R9, 0x20000160)
T5248 001:502.672 - 0.007ms returns 0x00
T5248 001:502.677 JLINK_WriteReg(R10, 0x00000000)
T5248 001:502.683 - 0.007ms returns 0x00
T5248 001:502.689 JLINK_WriteReg(R11, 0x00000000)
T5248 001:502.694 - 0.007ms returns 0x00
T5248 001:502.700 JLINK_WriteReg(R12, 0x00000000)
T5248 001:502.705 - 0.007ms returns 0x00
T5248 001:502.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:502.717 - 0.008ms returns 0x00
T5248 001:502.723 JLINK_WriteReg(R14, 0x20000001)
T5248 001:502.728 - 0.007ms returns 0x00
T5248 001:502.734 JLINK_WriteReg(R15 (PC), 0x20000020)
T5248 001:502.739 - 0.007ms returns 0x00
T5248 001:502.745 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:502.750 - 0.007ms returns 0x00
T5248 001:502.756 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:502.761 - 0.007ms returns 0x00
T5248 001:502.767 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:502.772 - 0.007ms returns 0x00
T5248 001:502.778 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:502.783 - 0.007ms returns 0x00
T5248 001:502.790   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:502.798 - 0.011ms returns 0x00000004
T5248 001:502.804 JLINK_Go()
T5248 001:502.817    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:504.680 - 1.881ms
T5248 001:504.698 JLINK_IsHalted()
T5248 001:506.316    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:506.591 - 1.898ms returns TRUE
T5248 001:506.607 JLINK_ReadReg(R15 (PC))
T5248 001:506.615 - 0.010ms returns 0x20000000
T5248 001:506.624 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5248 001:506.630 - 0.008ms returns 0x00
T5248 001:506.675 JLINK_ReadReg(R0)
T5248 001:506.691 - 0.019ms returns 0x00000001
T5248 001:506.701 JLINK_WriteReg(R0, 0x08000800)
T5248 001:506.707 - 0.008ms returns 0x00
T5248 001:506.713 JLINK_WriteReg(R1, 0x00000800)
T5248 001:506.719 - 0.007ms returns 0x00
T5248 001:506.725 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:506.730 - 0.007ms returns 0x00
T5248 001:506.736 JLINK_WriteReg(R3, 0x00000000)
T5248 001:506.741 - 0.007ms returns 0x00
T5248 001:506.747 JLINK_WriteReg(R4, 0x00000000)
T5248 001:506.752 - 0.007ms returns 0x00
T5248 001:506.758 JLINK_WriteReg(R5, 0x00000000)
T5248 001:506.763 - 0.007ms returns 0x00
T5248 001:506.769 JLINK_WriteReg(R6, 0x00000000)
T5248 001:506.774 - 0.007ms returns 0x00
T5248 001:506.780 JLINK_WriteReg(R7, 0x00000000)
T5248 001:506.794 - 0.016ms returns 0x00
T5248 001:506.800 JLINK_WriteReg(R8, 0x00000000)
T5248 001:506.806 - 0.007ms returns 0x00
T5248 001:506.812 JLINK_WriteReg(R9, 0x20000160)
T5248 001:506.817 - 0.007ms returns 0x00
T5248 001:506.822 JLINK_WriteReg(R10, 0x00000000)
T5248 001:506.827 - 0.007ms returns 0x00
T5248 001:506.834 JLINK_WriteReg(R11, 0x00000000)
T5248 001:506.839 - 0.007ms returns 0x00
T5248 001:506.845 JLINK_WriteReg(R12, 0x00000000)
T5248 001:506.850 - 0.007ms returns 0x00
T5248 001:506.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:506.861 - 0.007ms returns 0x00
T5248 001:506.867 JLINK_WriteReg(R14, 0x20000001)
T5248 001:506.872 - 0.007ms returns 0x00
T5248 001:506.878 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5248 001:506.884 - 0.007ms returns 0x00
T5248 001:506.890 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:506.899 - 0.013ms returns 0x00
T5248 001:506.907 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:506.912 - 0.007ms returns 0x00
T5248 001:506.918 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:506.923 - 0.007ms returns 0x00
T5248 001:506.929 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:506.934 - 0.007ms returns 0x00
T5248 001:506.941   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:506.949 - 0.011ms returns 0x00000005
T5248 001:506.955 JLINK_Go()
T5248 001:506.967    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:508.878 - 1.933ms
T5248 001:508.896 JLINK_IsHalted()
T5248 001:509.102 - 0.211ms returns FALSE
T5248 001:511.052 JLINK_IsHalted()
T5248 001:511.333 - 0.289ms returns FALSE
T5248 001:513.275 JLINK_IsHalted()
T5248 001:513.566 - 0.307ms returns FALSE
T5248 001:515.522 JLINK_IsHalted()
T5248 001:515.746 - 0.228ms returns FALSE
T5248 001:517.747 JLINK_IsHalted()
T5248 001:518.029 - 0.289ms returns FALSE
T5248 001:519.562 JLINK_IsHalted()
T5248 001:519.819 - 0.263ms returns FALSE
T5248 001:521.720 JLINK_IsHalted()
T5248 001:521.959 - 0.244ms returns FALSE
T5248 001:523.711 JLINK_IsHalted()
T5248 001:523.954 - 0.248ms returns FALSE
T5248 001:525.721 JLINK_IsHalted()
T5248 001:525.986 - 0.269ms returns FALSE
T5248 001:527.646 JLINK_IsHalted()
T5248 001:527.851 - 0.209ms returns FALSE
T5248 001:529.657 JLINK_IsHalted()
T5248 001:529.906 - 0.256ms returns FALSE
T5248 001:531.682 JLINK_IsHalted()
T5248 001:533.366    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:533.639 - 1.965ms returns TRUE
T5248 001:533.661 JLINK_ReadReg(R15 (PC))
T5248 001:533.671 - 0.013ms returns 0x20000000
T5248 001:533.681 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5248 001:533.687 - 0.008ms returns 0x00
T5248 001:533.738 JLINK_ReadReg(R0)
T5248 001:533.754 - 0.019ms returns 0x00000000
T5248 001:537.891 JLINK_WriteReg(R0, 0x08001000)
T5248 001:537.918 - 0.030ms returns 0x00
T5248 001:537.925 JLINK_WriteReg(R1, 0x00000800)
T5248 001:537.930 - 0.008ms returns 0x00
T5248 001:537.936 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:537.942 - 0.007ms returns 0x00
T5248 001:537.948 JLINK_WriteReg(R3, 0x00000000)
T5248 001:537.953 - 0.008ms returns 0x00
T5248 001:537.960 JLINK_WriteReg(R4, 0x00000000)
T5248 001:537.965 - 0.007ms returns 0x00
T5248 001:537.971 JLINK_WriteReg(R5, 0x00000000)
T5248 001:537.976 - 0.007ms returns 0x00
T5248 001:537.982 JLINK_WriteReg(R6, 0x00000000)
T5248 001:538.057 - 0.078ms returns 0x00
T5248 001:538.064 JLINK_WriteReg(R7, 0x00000000)
T5248 001:538.069 - 0.007ms returns 0x00
T5248 001:538.075 JLINK_WriteReg(R8, 0x00000000)
T5248 001:538.081 - 0.007ms returns 0x00
T5248 001:538.086 JLINK_WriteReg(R9, 0x20000160)
T5248 001:538.091 - 0.007ms returns 0x00
T5248 001:538.097 JLINK_WriteReg(R10, 0x00000000)
T5248 001:538.102 - 0.007ms returns 0x00
T5248 001:538.108 JLINK_WriteReg(R11, 0x00000000)
T5248 001:538.113 - 0.007ms returns 0x00
T5248 001:538.119 JLINK_WriteReg(R12, 0x00000000)
T5248 001:538.124 - 0.007ms returns 0x00
T5248 001:538.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:538.136 - 0.008ms returns 0x00
T5248 001:538.142 JLINK_WriteReg(R14, 0x20000001)
T5248 001:538.148 - 0.007ms returns 0x00
T5248 001:538.154 JLINK_WriteReg(R15 (PC), 0x20000020)
T5248 001:538.159 - 0.007ms returns 0x00
T5248 001:538.165 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:538.170 - 0.007ms returns 0x00
T5248 001:538.176 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:538.181 - 0.007ms returns 0x00
T5248 001:538.187 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:538.192 - 0.007ms returns 0x00
T5248 001:538.198 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:538.203 - 0.007ms returns 0x00
T5248 001:538.210   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:538.219 - 0.011ms returns 0x00000006
T5248 001:538.225 JLINK_Go()
T5248 001:538.241    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:540.278 - 2.063ms
T5248 001:540.297 JLINK_IsHalted()
T5248 001:542.012    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:542.290 - 2.011ms returns TRUE
T5248 001:542.321 JLINK_ReadReg(R15 (PC))
T5248 001:542.346 - 0.030ms returns 0x20000000
T5248 001:542.359 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5248 001:542.370 - 0.016ms returns 0x00
T5248 001:542.382 JLINK_ReadReg(R0)
T5248 001:542.392 - 0.015ms returns 0x00000001
T5248 001:542.408 JLINK_WriteReg(R0, 0x08001000)
T5248 001:542.418 - 0.015ms returns 0x00
T5248 001:542.430 JLINK_WriteReg(R1, 0x00000800)
T5248 001:542.440 - 0.015ms returns 0x00
T5248 001:542.452 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:542.463 - 0.016ms returns 0x00
T5248 001:542.475 JLINK_WriteReg(R3, 0x00000000)
T5248 001:542.485 - 0.014ms returns 0x00
T5248 001:542.496 JLINK_WriteReg(R4, 0x00000000)
T5248 001:542.506 - 0.014ms returns 0x00
T5248 001:542.517 JLINK_WriteReg(R5, 0x00000000)
T5248 001:542.527 - 0.014ms returns 0x00
T5248 001:542.539 JLINK_WriteReg(R6, 0x00000000)
T5248 001:542.549 - 0.015ms returns 0x00
T5248 001:542.561 JLINK_WriteReg(R7, 0x00000000)
T5248 001:542.571 - 0.014ms returns 0x00
T5248 001:542.583 JLINK_WriteReg(R8, 0x00000000)
T5248 001:542.593 - 0.015ms returns 0x00
T5248 001:542.605 JLINK_WriteReg(R9, 0x20000160)
T5248 001:542.614 - 0.014ms returns 0x00
T5248 001:542.626 JLINK_WriteReg(R10, 0x00000000)
T5248 001:542.636 - 0.014ms returns 0x00
T5248 001:542.647 JLINK_WriteReg(R11, 0x00000000)
T5248 001:542.658 - 0.014ms returns 0x00
T5248 001:542.669 JLINK_WriteReg(R12, 0x00000000)
T5248 001:542.679 - 0.014ms returns 0x00
T5248 001:542.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:542.700 - 0.015ms returns 0x00
T5248 001:542.712 JLINK_WriteReg(R14, 0x20000001)
T5248 001:542.722 - 0.015ms returns 0x00
T5248 001:542.734 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5248 001:542.746 - 0.017ms returns 0x00
T5248 001:542.772 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:542.785 - 0.040ms returns 0x00
T5248 001:542.829 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:542.838 - 0.013ms returns 0x00
T5248 001:542.845 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:542.850 - 0.008ms returns 0x00
T5248 001:542.857 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:542.862 - 0.008ms returns 0x00
T5248 001:542.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:542.878 - 0.012ms returns 0x00000007
T5248 001:542.885 JLINK_Go()
T5248 001:542.897    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:544.955 - 2.082ms
T5248 001:544.973 JLINK_IsHalted()
T5248 001:545.198 - 0.229ms returns FALSE
T5248 001:585.349 JLINK_IsHalted()
T5248 001:587.069    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:587.379 - 2.034ms returns TRUE
T5248 001:587.390 JLINK_ReadReg(R15 (PC))
T5248 001:587.397 - 0.009ms returns 0x20000000
T5248 001:587.403 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5248 001:587.409 - 0.007ms returns 0x00
T5248 001:587.415 JLINK_ReadReg(R0)
T5248 001:587.420 - 0.007ms returns 0x00000000
T5248 001:587.896 JLINK_WriteReg(R0, 0x08001800)
T5248 001:587.912 - 0.018ms returns 0x00
T5248 001:587.919 JLINK_WriteReg(R1, 0x00000800)
T5248 001:587.924 - 0.007ms returns 0x00
T5248 001:587.930 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:587.935 - 0.007ms returns 0x00
T5248 001:587.941 JLINK_WriteReg(R3, 0x00000000)
T5248 001:587.946 - 0.007ms returns 0x00
T5248 001:587.952 JLINK_WriteReg(R4, 0x00000000)
T5248 001:587.957 - 0.007ms returns 0x00
T5248 001:587.963 JLINK_WriteReg(R5, 0x00000000)
T5248 001:587.968 - 0.007ms returns 0x00
T5248 001:587.974 JLINK_WriteReg(R6, 0x00000000)
T5248 001:587.979 - 0.007ms returns 0x00
T5248 001:587.985 JLINK_WriteReg(R7, 0x00000000)
T5248 001:587.990 - 0.007ms returns 0x00
T5248 001:587.996 JLINK_WriteReg(R8, 0x00000000)
T5248 001:588.001 - 0.007ms returns 0x00
T5248 001:588.007 JLINK_WriteReg(R9, 0x20000160)
T5248 001:588.012 - 0.007ms returns 0x00
T5248 001:588.018 JLINK_WriteReg(R10, 0x00000000)
T5248 001:588.023 - 0.007ms returns 0x00
T5248 001:588.029 JLINK_WriteReg(R11, 0x00000000)
T5248 001:588.034 - 0.007ms returns 0x00
T5248 001:588.040 JLINK_WriteReg(R12, 0x00000000)
T5248 001:588.045 - 0.008ms returns 0x00
T5248 001:588.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:588.062 - 0.015ms returns 0x00
T5248 001:588.071 JLINK_WriteReg(R14, 0x20000001)
T5248 001:588.076 - 0.007ms returns 0x00
T5248 001:588.082 JLINK_WriteReg(R15 (PC), 0x20000020)
T5248 001:588.087 - 0.007ms returns 0x00
T5248 001:588.093 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:588.098 - 0.007ms returns 0x00
T5248 001:588.104 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:588.109 - 0.007ms returns 0x00
T5248 001:588.115 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:588.120 - 0.007ms returns 0x00
T5248 001:588.136 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:588.142 - 0.008ms returns 0x00
T5248 001:588.149   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:588.157 - 0.011ms returns 0x00000008
T5248 001:588.164 JLINK_Go()
T5248 001:588.177    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:590.237 - 2.085ms
T5248 001:590.256 JLINK_IsHalted()
T5248 001:591.993    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:592.256 - 2.003ms returns TRUE
T5248 001:592.266 JLINK_ReadReg(R15 (PC))
T5248 001:592.273 - 0.009ms returns 0x20000000
T5248 001:592.279 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5248 001:592.285 - 0.008ms returns 0x00
T5248 001:592.291 JLINK_ReadReg(R0)
T5248 001:592.296 - 0.007ms returns 0x00000001
T5248 001:592.305 JLINK_WriteReg(R0, 0x08001800)
T5248 001:592.311 - 0.007ms returns 0x00
T5248 001:592.317 JLINK_WriteReg(R1, 0x00000800)
T5248 001:592.322 - 0.008ms returns 0x00
T5248 001:592.328 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:592.333 - 0.007ms returns 0x00
T5248 001:592.407 JLINK_WriteReg(R3, 0x00000000)
T5248 001:592.413 - 0.008ms returns 0x00
T5248 001:592.419 JLINK_WriteReg(R4, 0x00000000)
T5248 001:592.424 - 0.007ms returns 0x00
T5248 001:592.430 JLINK_WriteReg(R5, 0x00000000)
T5248 001:592.435 - 0.007ms returns 0x00
T5248 001:592.441 JLINK_WriteReg(R6, 0x00000000)
T5248 001:592.446 - 0.007ms returns 0x00
T5248 001:592.452 JLINK_WriteReg(R7, 0x00000000)
T5248 001:592.457 - 0.007ms returns 0x00
T5248 001:592.463 JLINK_WriteReg(R8, 0x00000000)
T5248 001:592.468 - 0.008ms returns 0x00
T5248 001:592.474 JLINK_WriteReg(R9, 0x20000160)
T5248 001:592.479 - 0.007ms returns 0x00
T5248 001:592.485 JLINK_WriteReg(R10, 0x00000000)
T5248 001:592.490 - 0.007ms returns 0x00
T5248 001:592.496 JLINK_WriteReg(R11, 0x00000000)
T5248 001:592.501 - 0.007ms returns 0x00
T5248 001:592.507 JLINK_WriteReg(R12, 0x00000000)
T5248 001:592.512 - 0.007ms returns 0x00
T5248 001:592.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:592.524 - 0.008ms returns 0x00
T5248 001:592.530 JLINK_WriteReg(R14, 0x20000001)
T5248 001:592.535 - 0.007ms returns 0x00
T5248 001:592.541 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5248 001:592.546 - 0.007ms returns 0x00
T5248 001:592.552 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:592.557 - 0.007ms returns 0x00
T5248 001:592.563 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:592.568 - 0.007ms returns 0x00
T5248 001:592.574 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:592.579 - 0.007ms returns 0x00
T5248 001:592.585 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:592.590 - 0.007ms returns 0x00
T5248 001:592.597   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:592.605 - 0.011ms returns 0x00000009
T5248 001:592.611 JLINK_Go()
T5248 001:592.621    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:594.555 - 1.948ms
T5248 001:594.565 JLINK_IsHalted()
T5248 001:594.783 - 0.221ms returns FALSE
T5248 001:596.420 JLINK_IsHalted()
T5248 001:596.661 - 0.250ms returns FALSE
T5248 001:598.366 JLINK_IsHalted()
T5248 001:598.579 - 0.217ms returns FALSE
T5248 001:600.391 JLINK_IsHalted()
T5248 001:600.603 - 0.215ms returns FALSE
T5248 001:602.466 JLINK_IsHalted()
T5248 001:602.728 - 0.265ms returns FALSE
T5248 001:604.444 JLINK_IsHalted()
T5248 001:604.728 - 0.300ms returns FALSE
T5248 001:606.442 JLINK_IsHalted()
T5248 001:606.728 - 0.289ms returns FALSE
T5248 001:608.375 JLINK_IsHalted()
T5248 001:608.578 - 0.206ms returns FALSE
T5248 001:610.469 JLINK_IsHalted()
T5248 001:610.728 - 0.262ms returns FALSE
T5248 001:612.607 JLINK_IsHalted()
T5248 001:612.853 - 0.252ms returns FALSE
T5248 001:614.669 JLINK_IsHalted()
T5248 001:614.906 - 0.241ms returns FALSE
T5248 001:616.601 JLINK_IsHalted()
T5248 001:618.263    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:618.557 - 1.959ms returns TRUE
T5248 001:618.566 JLINK_ReadReg(R15 (PC))
T5248 001:618.572 - 0.009ms returns 0x20000000
T5248 001:618.579 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5248 001:618.584 - 0.008ms returns 0x00
T5248 001:618.591 JLINK_ReadReg(R0)
T5248 001:618.596 - 0.007ms returns 0x00000000
T5248 001:619.156 JLINK_WriteReg(R0, 0x08002000)
T5248 001:619.173 - 0.019ms returns 0x00
T5248 001:619.180 JLINK_WriteReg(R1, 0x00000800)
T5248 001:619.185 - 0.007ms returns 0x00
T5248 001:619.191 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:619.196 - 0.007ms returns 0x00
T5248 001:619.202 JLINK_WriteReg(R3, 0x00000000)
T5248 001:619.207 - 0.007ms returns 0x00
T5248 001:619.213 JLINK_WriteReg(R4, 0x00000000)
T5248 001:619.218 - 0.007ms returns 0x00
T5248 001:619.224 JLINK_WriteReg(R5, 0x00000000)
T5248 001:619.229 - 0.007ms returns 0x00
T5248 001:619.235 JLINK_WriteReg(R6, 0x00000000)
T5248 001:619.240 - 0.007ms returns 0x00
T5248 001:619.246 JLINK_WriteReg(R7, 0x00000000)
T5248 001:619.251 - 0.007ms returns 0x00
T5248 001:619.257 JLINK_WriteReg(R8, 0x00000000)
T5248 001:619.262 - 0.007ms returns 0x00
T5248 001:619.268 JLINK_WriteReg(R9, 0x20000160)
T5248 001:619.273 - 0.007ms returns 0x00
T5248 001:619.279 JLINK_WriteReg(R10, 0x00000000)
T5248 001:619.284 - 0.007ms returns 0x00
T5248 001:619.290 JLINK_WriteReg(R11, 0x00000000)
T5248 001:619.295 - 0.007ms returns 0x00
T5248 001:619.301 JLINK_WriteReg(R12, 0x00000000)
T5248 001:619.306 - 0.007ms returns 0x00
T5248 001:619.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:619.318 - 0.008ms returns 0x00
T5248 001:619.324 JLINK_WriteReg(R14, 0x20000001)
T5248 001:619.329 - 0.007ms returns 0x00
T5248 001:619.335 JLINK_WriteReg(R15 (PC), 0x20000020)
T5248 001:619.340 - 0.007ms returns 0x00
T5248 001:619.346 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:619.351 - 0.007ms returns 0x00
T5248 001:619.357 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:619.362 - 0.007ms returns 0x00
T5248 001:619.368 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:619.373 - 0.007ms returns 0x00
T5248 001:619.379 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:619.384 - 0.007ms returns 0x00
T5248 001:619.391   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:619.399 - 0.011ms returns 0x0000000A
T5248 001:619.405 JLINK_Go()
T5248 001:619.417    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:621.405 - 2.006ms
T5248 001:621.417 JLINK_IsHalted()
T5248 001:623.102    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:623.353 - 1.940ms returns TRUE
T5248 001:623.363 JLINK_ReadReg(R15 (PC))
T5248 001:623.369 - 0.009ms returns 0x20000000
T5248 001:623.376 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5248 001:623.381 - 0.007ms returns 0x00
T5248 001:623.388 JLINK_ReadReg(R0)
T5248 001:623.393 - 0.007ms returns 0x00000001
T5248 001:623.401 JLINK_WriteReg(R0, 0x08002000)
T5248 001:623.406 - 0.007ms returns 0x00
T5248 001:623.412 JLINK_WriteReg(R1, 0x00000800)
T5248 001:623.417 - 0.007ms returns 0x00
T5248 001:623.423 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:623.428 - 0.007ms returns 0x00
T5248 001:623.434 JLINK_WriteReg(R3, 0x00000000)
T5248 001:623.439 - 0.007ms returns 0x00
T5248 001:623.445 JLINK_WriteReg(R4, 0x00000000)
T5248 001:623.450 - 0.007ms returns 0x00
T5248 001:623.456 JLINK_WriteReg(R5, 0x00000000)
T5248 001:623.461 - 0.007ms returns 0x00
T5248 001:623.467 JLINK_WriteReg(R6, 0x00000000)
T5248 001:623.472 - 0.007ms returns 0x00
T5248 001:623.478 JLINK_WriteReg(R7, 0x00000000)
T5248 001:623.483 - 0.007ms returns 0x00
T5248 001:623.489 JLINK_WriteReg(R8, 0x00000000)
T5248 001:623.494 - 0.007ms returns 0x00
T5248 001:623.500 JLINK_WriteReg(R9, 0x20000160)
T5248 001:623.505 - 0.007ms returns 0x00
T5248 001:623.511 JLINK_WriteReg(R10, 0x00000000)
T5248 001:623.516 - 0.007ms returns 0x00
T5248 001:623.522 JLINK_WriteReg(R11, 0x00000000)
T5248 001:623.533 - 0.013ms returns 0x00
T5248 001:623.539 JLINK_WriteReg(R12, 0x00000000)
T5248 001:623.544 - 0.007ms returns 0x00
T5248 001:623.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:623.555 - 0.007ms returns 0x00
T5248 001:623.561 JLINK_WriteReg(R14, 0x20000001)
T5248 001:623.567 - 0.007ms returns 0x00
T5248 001:623.573 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5248 001:623.578 - 0.007ms returns 0x00
T5248 001:623.584 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:623.589 - 0.007ms returns 0x00
T5248 001:623.595 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:623.600 - 0.007ms returns 0x00
T5248 001:623.606 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:623.611 - 0.007ms returns 0x00
T5248 001:623.617 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:623.622 - 0.007ms returns 0x00
T5248 001:623.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:623.636 - 0.010ms returns 0x0000000B
T5248 001:623.642 JLINK_Go()
T5248 001:623.651    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:625.553 - 1.915ms
T5248 001:625.562 JLINK_IsHalted()
T5248 001:625.902 - 0.353ms returns FALSE
T5248 001:627.963 JLINK_IsHalted()
T5248 001:628.254 - 0.304ms returns FALSE
T5248 001:629.997 JLINK_IsHalted()
T5248 001:630.271 - 0.286ms returns FALSE
T5248 001:631.958 JLINK_IsHalted()
T5248 001:632.242 - 0.297ms returns FALSE
T5248 001:633.982 JLINK_IsHalted()
T5248 001:634.266 - 0.296ms returns FALSE
T5248 001:635.958 JLINK_IsHalted()
T5248 001:636.240 - 0.295ms returns FALSE
T5248 001:637.928 JLINK_IsHalted()
T5248 001:638.215 - 0.299ms returns FALSE
T5248 001:639.963 JLINK_IsHalted()
T5248 001:640.251 - 0.300ms returns FALSE
T5248 001:641.936 JLINK_IsHalted()
T5248 001:642.221 - 0.297ms returns FALSE
T5248 001:644.011 JLINK_IsHalted()
T5248 001:644.296 - 0.297ms returns FALSE
T5248 001:648.953 JLINK_IsHalted()
T5248 001:650.777    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:651.101 - 2.160ms returns TRUE
T5248 001:651.121 JLINK_ReadReg(R15 (PC))
T5248 001:651.129 - 0.011ms returns 0x20000000
T5248 001:651.135 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5248 001:651.141 - 0.008ms returns 0x00
T5248 001:651.148 JLINK_ReadReg(R0)
T5248 001:651.153 - 0.007ms returns 0x00000000
T5248 001:651.471 JLINK_WriteReg(R0, 0x00000001)
T5248 001:651.481 - 0.013ms returns 0x00
T5248 001:651.488 JLINK_WriteReg(R1, 0x00000800)
T5248 001:651.493 - 0.007ms returns 0x00
T5248 001:651.499 JLINK_WriteReg(R2, 0x000000FF)
T5248 001:651.504 - 0.007ms returns 0x00
T5248 001:651.510 JLINK_WriteReg(R3, 0x00000000)
T5248 001:651.515 - 0.007ms returns 0x00
T5248 001:651.521 JLINK_WriteReg(R4, 0x00000000)
T5248 001:651.526 - 0.007ms returns 0x00
T5248 001:651.532 JLINK_WriteReg(R5, 0x00000000)
T5248 001:651.537 - 0.007ms returns 0x00
T5248 001:651.543 JLINK_WriteReg(R6, 0x00000000)
T5248 001:651.548 - 0.007ms returns 0x00
T5248 001:651.554 JLINK_WriteReg(R7, 0x00000000)
T5248 001:651.559 - 0.007ms returns 0x00
T5248 001:651.565 JLINK_WriteReg(R8, 0x00000000)
T5248 001:651.570 - 0.007ms returns 0x00
T5248 001:651.585 JLINK_WriteReg(R9, 0x20000160)
T5248 001:651.591 - 0.008ms returns 0x00
T5248 001:651.597 JLINK_WriteReg(R10, 0x00000000)
T5248 001:651.602 - 0.007ms returns 0x00
T5248 001:651.608 JLINK_WriteReg(R11, 0x00000000)
T5248 001:651.613 - 0.007ms returns 0x00
T5248 001:651.619 JLINK_WriteReg(R12, 0x00000000)
T5248 001:651.624 - 0.007ms returns 0x00
T5248 001:651.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:651.635 - 0.008ms returns 0x00
T5248 001:651.641 JLINK_WriteReg(R14, 0x20000001)
T5248 001:651.646 - 0.007ms returns 0x00
T5248 001:651.652 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5248 001:651.657 - 0.007ms returns 0x00
T5248 001:651.663 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:651.668 - 0.007ms returns 0x00
T5248 001:651.674 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:651.680 - 0.007ms returns 0x00
T5248 001:651.686 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:651.691 - 0.007ms returns 0x00
T5248 001:651.697 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:651.702 - 0.010ms returns 0x00
T5248 001:651.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:651.722 - 0.011ms returns 0x0000000C
T5248 001:651.728 JLINK_Go()
T5248 001:651.738    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:653.877 - 2.161ms
T5248 001:653.897 JLINK_IsHalted()
T5248 001:655.678    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:656.012 - 2.123ms returns TRUE
T5248 001:656.030 JLINK_ReadReg(R15 (PC))
T5248 001:656.043 - 0.016ms returns 0x20000000
T5248 001:656.054 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5248 001:656.062 - 0.012ms returns 0x00
T5248 001:656.072 JLINK_ReadReg(R0)
T5248 001:656.079 - 0.011ms returns 0x00000000
T5248 001:797.164 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5248 001:797.179    - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5248 001:797.201    -- CPU_WriteMem(356 bytes @ 0x20000000)
T5248 001:799.464 - 2.310ms returns 0x164
T5248 001:799.509 JLINK_WriteReg(R0, 0x08000000)
T5248 001:799.518 - 0.012ms returns 0x00
T5248 001:799.525 JLINK_WriteReg(R1, 0x00B71B00)
T5248 001:799.530 - 0.008ms returns 0x00
T5248 001:799.536 JLINK_WriteReg(R2, 0x00000002)
T5248 001:799.541 - 0.007ms returns 0x00
T5248 001:799.548 JLINK_WriteReg(R3, 0x00000000)
T5248 001:799.553 - 0.007ms returns 0x00
T5248 001:799.559 JLINK_WriteReg(R4, 0x00000000)
T5248 001:799.564 - 0.007ms returns 0x00
T5248 001:799.570 JLINK_WriteReg(R5, 0x00000000)
T5248 001:799.575 - 0.007ms returns 0x00
T5248 001:799.581 JLINK_WriteReg(R6, 0x00000000)
T5248 001:799.586 - 0.007ms returns 0x00
T5248 001:799.592 JLINK_WriteReg(R7, 0x00000000)
T5248 001:799.596 - 0.007ms returns 0x00
T5248 001:799.602 JLINK_WriteReg(R8, 0x00000000)
T5248 001:799.607 - 0.007ms returns 0x00
T5248 001:799.613 JLINK_WriteReg(R9, 0x20000160)
T5248 001:799.618 - 0.007ms returns 0x00
T5248 001:799.624 JLINK_WriteReg(R10, 0x00000000)
T5248 001:799.629 - 0.007ms returns 0x00
T5248 001:799.635 JLINK_WriteReg(R11, 0x00000000)
T5248 001:799.642 - 0.009ms returns 0x00
T5248 001:799.648 JLINK_WriteReg(R12, 0x00000000)
T5248 001:799.654 - 0.008ms returns 0x00
T5248 001:799.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:799.667 - 0.008ms returns 0x00
T5248 001:799.673 JLINK_WriteReg(R14, 0x20000001)
T5248 001:799.678 - 0.007ms returns 0x00
T5248 001:799.684 JLINK_WriteReg(R15 (PC), 0x20000038)
T5248 001:799.690 - 0.008ms returns 0x00
T5248 001:799.696 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:799.701 - 0.007ms returns 0x00
T5248 001:799.707 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:799.712 - 0.007ms returns 0x00
T5248 001:799.718 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:799.723 - 0.007ms returns 0x00
T5248 001:799.729 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:799.734 - 0.007ms returns 0x00
T5248 001:799.740   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:799.752    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:800.008 - 0.272ms returns 0x0000000D
T5248 001:800.018 JLINK_Go()
T5248 001:800.026    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5248 001:800.234    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:802.330 - 2.326ms
T5248 001:802.352 JLINK_IsHalted()
T5248 001:804.070    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:804.388 - 2.049ms returns TRUE
T5248 001:804.410 JLINK_ReadReg(R15 (PC))
T5248 001:804.419 - 0.012ms returns 0x20000000
T5248 001:804.426 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5248 001:804.432 - 0.008ms returns 0x00
T5248 001:804.439 JLINK_ReadReg(R0)
T5248 001:804.444 - 0.008ms returns 0x00000000
T5248 001:809.321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 001:809.338    - Data: 50 06 00 20 49 01 00 08 11 03 00 08 D5 02 00 08 ...
T5248 001:809.360    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 001:815.121 - 5.813ms returns 0x400
T5248 001:815.224 JLINK_WriteReg(R0, 0x08000000)
T5248 001:815.237 - 0.016ms returns 0x00
T5248 001:815.244 JLINK_WriteReg(R1, 0x00000400)
T5248 001:815.250 - 0.008ms returns 0x00
T5248 001:815.257 JLINK_WriteReg(R2, 0x20000164)
T5248 001:815.262 - 0.008ms returns 0x00
T5248 001:815.289 JLINK_WriteReg(R3, 0x00000000)
T5248 001:815.312 - 0.026ms returns 0x00
T5248 001:815.321 JLINK_WriteReg(R4, 0x00000000)
T5248 001:815.327 - 0.008ms returns 0x00
T5248 001:815.334 JLINK_WriteReg(R5, 0x00000000)
T5248 001:815.340 - 0.008ms returns 0x00
T5248 001:815.346 JLINK_WriteReg(R6, 0x00000000)
T5248 001:815.352 - 0.008ms returns 0x00
T5248 001:815.358 JLINK_WriteReg(R7, 0x00000000)
T5248 001:815.364 - 0.008ms returns 0x00
T5248 001:815.370 JLINK_WriteReg(R8, 0x00000000)
T5248 001:815.376 - 0.008ms returns 0x00
T5248 001:815.382 JLINK_WriteReg(R9, 0x20000160)
T5248 001:815.388 - 0.008ms returns 0x00
T5248 001:815.394 JLINK_WriteReg(R10, 0x00000000)
T5248 001:815.400 - 0.008ms returns 0x00
T5248 001:815.408 JLINK_WriteReg(R11, 0x00000000)
T5248 001:815.414 - 0.009ms returns 0x00
T5248 001:815.421 JLINK_WriteReg(R12, 0x00000000)
T5248 001:815.427 - 0.008ms returns 0x00
T5248 001:815.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:815.441 - 0.009ms returns 0x00
T5248 001:815.448 JLINK_WriteReg(R14, 0x20000001)
T5248 001:815.454 - 0.009ms returns 0x00
T5248 001:815.461 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 001:815.470 - 0.012ms returns 0x00
T5248 001:815.478 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:815.484 - 0.008ms returns 0x00
T5248 001:815.491 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:815.496 - 0.008ms returns 0x00
T5248 001:815.503 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:815.509 - 0.008ms returns 0x00
T5248 001:815.516 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:815.522 - 0.008ms returns 0x00
T5248 001:815.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:815.541 - 0.014ms returns 0x0000000E
T5248 001:815.548 JLINK_Go()
T5248 001:815.564    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:817.557 - 2.018ms
T5248 001:817.574 JLINK_IsHalted()
T5248 001:817.878 - 0.324ms returns FALSE
T5248 001:968.500 JLINK_IsHalted()
T5248 001:970.236    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 001:970.558 - 2.062ms returns TRUE
T5248 001:970.576 JLINK_ReadReg(R15 (PC))
T5248 001:970.584 - 0.010ms returns 0x20000000
T5248 001:970.591 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5248 001:970.597 - 0.008ms returns 0x00
T5248 001:970.604 JLINK_ReadReg(R0)
T5248 001:970.609 - 0.008ms returns 0x00000000
T5248 001:971.170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 001:971.185    - Data: 80 34 02 25 05 EB 92 42 1C B9 21 4D 55 43 05 60 ...
T5248 001:971.202    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 001:976.967 - 5.809ms returns 0x400
T5248 001:976.989 JLINK_WriteReg(R0, 0x08000400)
T5248 001:976.999 - 0.012ms returns 0x00
T5248 001:977.005 JLINK_WriteReg(R1, 0x00000400)
T5248 001:977.011 - 0.008ms returns 0x00
T5248 001:977.017 JLINK_WriteReg(R2, 0x20000164)
T5248 001:977.022 - 0.007ms returns 0x00
T5248 001:977.028 JLINK_WriteReg(R3, 0x00000000)
T5248 001:977.033 - 0.007ms returns 0x00
T5248 001:977.039 JLINK_WriteReg(R4, 0x00000000)
T5248 001:977.044 - 0.007ms returns 0x00
T5248 001:977.051 JLINK_WriteReg(R5, 0x00000000)
T5248 001:977.056 - 0.007ms returns 0x00
T5248 001:977.062 JLINK_WriteReg(R6, 0x00000000)
T5248 001:977.067 - 0.007ms returns 0x00
T5248 001:977.073 JLINK_WriteReg(R7, 0x00000000)
T5248 001:977.078 - 0.007ms returns 0x00
T5248 001:977.085 JLINK_WriteReg(R8, 0x00000000)
T5248 001:977.090 - 0.007ms returns 0x00
T5248 001:977.096 JLINK_WriteReg(R9, 0x20000160)
T5248 001:977.101 - 0.007ms returns 0x00
T5248 001:977.107 JLINK_WriteReg(R10, 0x00000000)
T5248 001:977.112 - 0.007ms returns 0x00
T5248 001:977.119 JLINK_WriteReg(R11, 0x00000000)
T5248 001:977.124 - 0.007ms returns 0x00
T5248 001:977.130 JLINK_WriteReg(R12, 0x00000000)
T5248 001:977.135 - 0.007ms returns 0x00
T5248 001:977.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 001:977.147 - 0.008ms returns 0x00
T5248 001:977.153 JLINK_WriteReg(R14, 0x20000001)
T5248 001:977.158 - 0.007ms returns 0x00
T5248 001:977.164 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 001:977.169 - 0.007ms returns 0x00
T5248 001:977.176 JLINK_WriteReg(XPSR, 0x01000000)
T5248 001:977.186 - 0.015ms returns 0x00
T5248 001:977.195 JLINK_WriteReg(MSP, 0x20001000)
T5248 001:977.200 - 0.008ms returns 0x00
T5248 001:977.207 JLINK_WriteReg(PSP, 0x20001000)
T5248 001:977.212 - 0.007ms returns 0x00
T5248 001:977.218 JLINK_WriteReg(CFBP, 0x00000000)
T5248 001:977.225 - 0.009ms returns 0x00
T5248 001:977.232   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 001:977.241 - 0.012ms returns 0x0000000F
T5248 001:977.247 JLINK_Go()
T5248 001:977.259    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 001:979.328 - 2.096ms
T5248 001:979.350 JLINK_IsHalted()
T5248 001:979.555 - 0.208ms returns FALSE
T5248 001:984.555 JLINK_IsHalted()
T5248 001:984.790 - 0.239ms returns FALSE
T5248 001:986.611 JLINK_IsHalted()
T5248 001:986.867 - 0.263ms returns FALSE
T5248 001:989.032 JLINK_IsHalted()
T5248 001:989.267 - 0.239ms returns FALSE
T5248 001:991.022 JLINK_IsHalted()
T5248 001:991.225 - 0.207ms returns FALSE
T5248 001:992.997 JLINK_IsHalted()
T5248 001:993.216 - 0.223ms returns FALSE
T5248 001:994.972 JLINK_IsHalted()
T5248 001:995.188 - 0.219ms returns FALSE
T5248 001:996.981 JLINK_IsHalted()
T5248 001:997.175 - 0.197ms returns FALSE
T5248 001:998.943 JLINK_IsHalted()
T5248 001:999.160 - 0.220ms returns FALSE
T5248 002:000.933 JLINK_IsHalted()
T5248 002:001.149 - 0.220ms returns FALSE
T5248 002:002.890 JLINK_IsHalted()
T5248 002:003.114 - 0.227ms returns FALSE
T5248 002:006.361 JLINK_IsHalted()
T5248 002:006.580 - 0.223ms returns FALSE
T5248 002:008.326 JLINK_IsHalted()
T5248 002:008.553 - 0.234ms returns FALSE
T5248 002:010.395 JLINK_IsHalted()
T5248 002:012.040    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:012.288 - 1.897ms returns TRUE
T5248 002:012.297 JLINK_ReadReg(R15 (PC))
T5248 002:012.304 - 0.009ms returns 0x20000000
T5248 002:012.310 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5248 002:012.316 - 0.007ms returns 0x00
T5248 002:012.322 JLINK_ReadReg(R0)
T5248 002:012.328 - 0.008ms returns 0x00000000
T5248 002:012.804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 002:012.815    - Data: 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ...
T5248 002:012.830    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 002:018.602 - 5.812ms returns 0x400
T5248 002:018.628 JLINK_WriteReg(R0, 0x08000800)
T5248 002:018.638 - 0.013ms returns 0x00
T5248 002:018.645 JLINK_WriteReg(R1, 0x00000400)
T5248 002:018.650 - 0.008ms returns 0x00
T5248 002:018.656 JLINK_WriteReg(R2, 0x20000164)
T5248 002:018.662 - 0.007ms returns 0x00
T5248 002:018.668 JLINK_WriteReg(R3, 0x00000000)
T5248 002:018.673 - 0.007ms returns 0x00
T5248 002:018.679 JLINK_WriteReg(R4, 0x00000000)
T5248 002:018.685 - 0.007ms returns 0x00
T5248 002:018.691 JLINK_WriteReg(R5, 0x00000000)
T5248 002:018.696 - 0.007ms returns 0x00
T5248 002:018.702 JLINK_WriteReg(R6, 0x00000000)
T5248 002:018.707 - 0.007ms returns 0x00
T5248 002:018.713 JLINK_WriteReg(R7, 0x00000000)
T5248 002:018.718 - 0.007ms returns 0x00
T5248 002:018.724 JLINK_WriteReg(R8, 0x00000000)
T5248 002:018.730 - 0.007ms returns 0x00
T5248 002:018.736 JLINK_WriteReg(R9, 0x20000160)
T5248 002:018.741 - 0.007ms returns 0x00
T5248 002:018.747 JLINK_WriteReg(R10, 0x00000000)
T5248 002:018.752 - 0.007ms returns 0x00
T5248 002:018.759 JLINK_WriteReg(R11, 0x00000000)
T5248 002:018.764 - 0.007ms returns 0x00
T5248 002:018.770 JLINK_WriteReg(R12, 0x00000000)
T5248 002:018.775 - 0.007ms returns 0x00
T5248 002:018.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:018.787 - 0.008ms returns 0x00
T5248 002:018.793 JLINK_WriteReg(R14, 0x20000001)
T5248 002:018.798 - 0.007ms returns 0x00
T5248 002:018.804 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 002:018.810 - 0.007ms returns 0x00
T5248 002:018.843 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:018.849 - 0.008ms returns 0x00
T5248 002:018.855 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:018.860 - 0.007ms returns 0x00
T5248 002:018.866 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:018.871 - 0.007ms returns 0x00
T5248 002:018.877 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:018.883 - 0.011ms returns 0x00
T5248 002:018.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:018.904 - 0.012ms returns 0x00000010
T5248 002:018.911 JLINK_Go()
T5248 002:018.924    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:021.020 - 2.123ms
T5248 002:021.041 JLINK_IsHalted()
T5248 002:021.409 - 0.380ms returns FALSE
T5248 002:026.192 JLINK_IsHalted()
T5248 002:026.483 - 0.303ms returns FALSE
T5248 002:028.237 JLINK_IsHalted()
T5248 002:028.526 - 0.301ms returns FALSE
T5248 002:030.208 JLINK_IsHalted()
T5248 002:030.501 - 0.305ms returns FALSE
T5248 002:032.249 JLINK_IsHalted()
T5248 002:032.521 - 0.285ms returns FALSE
T5248 002:034.280 JLINK_IsHalted()
T5248 002:034.599 - 0.331ms returns FALSE
T5248 002:036.213 JLINK_IsHalted()
T5248 002:036.500 - 0.300ms returns FALSE
T5248 002:038.152 JLINK_IsHalted()
T5248 002:038.438 - 0.298ms returns FALSE
T5248 002:040.220 JLINK_IsHalted()
T5248 002:040.479 - 0.272ms returns FALSE
T5248 002:042.127 JLINK_IsHalted()
T5248 002:042.384 - 0.268ms returns FALSE
T5248 002:044.229 JLINK_IsHalted()
T5248 002:044.561 - 0.339ms returns FALSE
T5248 002:046.333 JLINK_IsHalted()
T5248 002:046.555 - 0.227ms returns FALSE
T5248 002:048.661 JLINK_IsHalted()
T5248 002:048.917 - 0.268ms returns FALSE
T5248 002:050.761 JLINK_IsHalted()
T5248 002:051.042 - 0.290ms returns FALSE
T5248 002:053.002 JLINK_IsHalted()
T5248 002:054.660    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:054.924 - 1.929ms returns TRUE
T5248 002:054.937 JLINK_ReadReg(R15 (PC))
T5248 002:054.946 - 0.011ms returns 0x20000000
T5248 002:054.953 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5248 002:054.958 - 0.008ms returns 0x00
T5248 002:054.965 JLINK_ReadReg(R0)
T5248 002:054.970 - 0.007ms returns 0x00000000
T5248 002:063.961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 002:063.991    - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...
T5248 002:064.032    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 002:069.944 - 6.012ms returns 0x400
T5248 002:069.997 JLINK_WriteReg(R0, 0x08000C00)
T5248 002:070.020 - 0.030ms returns 0x00
T5248 002:070.035 JLINK_WriteReg(R1, 0x00000400)
T5248 002:070.047 - 0.018ms returns 0x00
T5248 002:070.061 JLINK_WriteReg(R2, 0x20000164)
T5248 002:070.072 - 0.017ms returns 0x00
T5248 002:070.086 JLINK_WriteReg(R3, 0x00000000)
T5248 002:070.097 - 0.016ms returns 0x00
T5248 002:070.111 JLINK_WriteReg(R4, 0x00000000)
T5248 002:070.123 - 0.017ms returns 0x00
T5248 002:070.137 JLINK_WriteReg(R5, 0x00000000)
T5248 002:070.148 - 0.016ms returns 0x00
T5248 002:070.162 JLINK_WriteReg(R6, 0x00000000)
T5248 002:070.173 - 0.017ms returns 0x00
T5248 002:070.187 JLINK_WriteReg(R7, 0x00000000)
T5248 002:070.198 - 0.016ms returns 0x00
T5248 002:070.226 JLINK_WriteReg(R8, 0x00000000)
T5248 002:070.238 - 0.017ms returns 0x00
T5248 002:070.251 JLINK_WriteReg(R9, 0x20000160)
T5248 002:070.262 - 0.016ms returns 0x00
T5248 002:070.275 JLINK_WriteReg(R10, 0x00000000)
T5248 002:070.287 - 0.017ms returns 0x00
T5248 002:070.301 JLINK_WriteReg(R11, 0x00000000)
T5248 002:070.312 - 0.017ms returns 0x00
T5248 002:070.325 JLINK_WriteReg(R12, 0x00000000)
T5248 002:070.337 - 0.016ms returns 0x00
T5248 002:070.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:070.363 - 0.018ms returns 0x00
T5248 002:070.377 JLINK_WriteReg(R14, 0x20000001)
T5248 002:070.388 - 0.016ms returns 0x00
T5248 002:070.401 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 002:070.413 - 0.017ms returns 0x00
T5248 002:070.427 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:070.438 - 0.017ms returns 0x00
T5248 002:070.452 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:070.464 - 0.017ms returns 0x00
T5248 002:070.477 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:070.489 - 0.017ms returns 0x00
T5248 002:070.502 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:070.514 - 0.016ms returns 0x00
T5248 002:070.529   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:070.547 - 0.025ms returns 0x00000011
T5248 002:070.561 JLINK_Go()
T5248 002:070.587    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:072.796 - 2.255ms
T5248 002:072.842 JLINK_IsHalted()
T5248 002:073.147 - 0.322ms returns FALSE
T5248 002:075.265 JLINK_IsHalted()
T5248 002:075.567 - 0.310ms returns FALSE
T5248 002:077.229 JLINK_IsHalted()
T5248 002:077.488 - 0.267ms returns FALSE
T5248 002:079.177 JLINK_IsHalted()
T5248 002:079.478 - 0.321ms returns FALSE
T5248 002:081.246 JLINK_IsHalted()
T5248 002:081.609 - 0.372ms returns FALSE
T5248 002:392.286 JLINK_IsHalted()
T5248 002:394.018    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:394.291 - 2.016ms returns TRUE
T5248 002:394.309 JLINK_ReadReg(R15 (PC))
T5248 002:394.319 - 0.012ms returns 0x20000000
T5248 002:394.326 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5248 002:394.332 - 0.008ms returns 0x00
T5248 002:394.339 JLINK_ReadReg(R0)
T5248 002:394.344 - 0.007ms returns 0x00000000
T5248 002:394.887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 002:394.900    - Data: 00 F0 3E FA 80 46 B8 F1 00 0F 04 D0 40 46 00 F0 ...
T5248 002:394.915    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 002:400.738 - 5.868ms returns 0x400
T5248 002:400.769 JLINK_WriteReg(R0, 0x08001000)
T5248 002:400.782 - 0.015ms returns 0x00
T5248 002:400.788 JLINK_WriteReg(R1, 0x00000400)
T5248 002:400.794 - 0.008ms returns 0x00
T5248 002:400.809 JLINK_WriteReg(R2, 0x20000164)
T5248 002:400.815 - 0.017ms returns 0x00
T5248 002:400.822 JLINK_WriteReg(R3, 0x00000000)
T5248 002:400.827 - 0.007ms returns 0x00
T5248 002:400.832 JLINK_WriteReg(R4, 0x00000000)
T5248 002:400.837 - 0.007ms returns 0x00
T5248 002:400.843 JLINK_WriteReg(R5, 0x00000000)
T5248 002:400.848 - 0.007ms returns 0x00
T5248 002:400.854 JLINK_WriteReg(R6, 0x00000000)
T5248 002:400.859 - 0.007ms returns 0x00
T5248 002:400.865 JLINK_WriteReg(R7, 0x00000000)
T5248 002:400.870 - 0.007ms returns 0x00
T5248 002:400.876 JLINK_WriteReg(R8, 0x00000000)
T5248 002:400.881 - 0.007ms returns 0x00
T5248 002:400.887 JLINK_WriteReg(R9, 0x20000160)
T5248 002:400.892 - 0.007ms returns 0x00
T5248 002:400.898 JLINK_WriteReg(R10, 0x00000000)
T5248 002:400.903 - 0.007ms returns 0x00
T5248 002:400.909 JLINK_WriteReg(R11, 0x00000000)
T5248 002:400.914 - 0.007ms returns 0x00
T5248 002:400.920 JLINK_WriteReg(R12, 0x00000000)
T5248 002:400.925 - 0.007ms returns 0x00
T5248 002:400.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:400.937 - 0.008ms returns 0x00
T5248 002:400.943 JLINK_WriteReg(R14, 0x20000001)
T5248 002:400.948 - 0.007ms returns 0x00
T5248 002:400.955 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 002:400.960 - 0.007ms returns 0x00
T5248 002:400.966 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:400.971 - 0.007ms returns 0x00
T5248 002:400.977 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:400.982 - 0.007ms returns 0x00
T5248 002:400.987 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:400.993 - 0.007ms returns 0x00
T5248 002:400.998 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:401.003 - 0.007ms returns 0x00
T5248 002:401.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:401.019 - 0.011ms returns 0x00000012
T5248 002:401.025 JLINK_Go()
T5248 002:401.039    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:402.992 - 1.980ms
T5248 002:403.020 JLINK_IsHalted()
T5248 002:403.312 - 0.305ms returns FALSE
T5248 002:404.749 JLINK_IsHalted()
T5248 002:405.013 - 0.274ms returns FALSE
T5248 002:406.954 JLINK_IsHalted()
T5248 002:407.219 - 0.270ms returns FALSE
T5248 002:409.062 JLINK_IsHalted()
T5248 002:409.310 - 0.252ms returns FALSE
T5248 002:411.414 JLINK_IsHalted()
T5248 002:411.736 - 0.326ms returns FALSE
T5248 002:416.757 JLINK_IsHalted()
T5248 002:417.012 - 0.259ms returns FALSE
T5248 002:418.791 JLINK_IsHalted()
T5248 002:419.052 - 0.272ms returns FALSE
T5248 002:421.100 JLINK_IsHalted()
T5248 002:421.344 - 0.249ms returns FALSE
T5248 002:423.130 JLINK_IsHalted()
T5248 002:423.388 - 0.263ms returns FALSE
T5248 002:425.117 JLINK_IsHalted()
T5248 002:425.384 - 0.273ms returns FALSE
T5248 002:427.098 JLINK_IsHalted()
T5248 002:427.347 - 0.258ms returns FALSE
T5248 002:430.141 JLINK_IsHalted()
T5248 002:430.441 - 0.306ms returns FALSE
T5248 002:432.128 JLINK_IsHalted()
T5248 002:432.351 - 0.227ms returns FALSE
T5248 002:434.102 JLINK_IsHalted()
T5248 002:435.793    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:436.070 - 1.976ms returns TRUE
T5248 002:436.085 JLINK_ReadReg(R15 (PC))
T5248 002:436.094 - 0.011ms returns 0x20000000
T5248 002:436.100 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5248 002:436.106 - 0.008ms returns 0x00
T5248 002:436.113 JLINK_ReadReg(R0)
T5248 002:436.118 - 0.007ms returns 0x00000000
T5248 002:436.615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 002:436.626    - Data: 19 80 12 49 0A 54 01 20 11 49 08 70 0D 49 09 68 ...
T5248 002:436.642    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 002:442.484 - 5.884ms returns 0x400
T5248 002:442.512 JLINK_WriteReg(R0, 0x08001400)
T5248 002:442.523 - 0.014ms returns 0x00
T5248 002:442.530 JLINK_WriteReg(R1, 0x00000400)
T5248 002:442.535 - 0.007ms returns 0x00
T5248 002:442.541 JLINK_WriteReg(R2, 0x20000164)
T5248 002:442.546 - 0.007ms returns 0x00
T5248 002:442.552 JLINK_WriteReg(R3, 0x00000000)
T5248 002:442.557 - 0.007ms returns 0x00
T5248 002:442.563 JLINK_WriteReg(R4, 0x00000000)
T5248 002:442.568 - 0.007ms returns 0x00
T5248 002:442.574 JLINK_WriteReg(R5, 0x00000000)
T5248 002:442.579 - 0.007ms returns 0x00
T5248 002:442.586 JLINK_WriteReg(R6, 0x00000000)
T5248 002:442.591 - 0.007ms returns 0x00
T5248 002:442.597 JLINK_WriteReg(R7, 0x00000000)
T5248 002:442.602 - 0.007ms returns 0x00
T5248 002:442.608 JLINK_WriteReg(R8, 0x00000000)
T5248 002:442.613 - 0.007ms returns 0x00
T5248 002:442.619 JLINK_WriteReg(R9, 0x20000160)
T5248 002:442.624 - 0.007ms returns 0x00
T5248 002:442.630 JLINK_WriteReg(R10, 0x00000000)
T5248 002:442.635 - 0.007ms returns 0x00
T5248 002:442.641 JLINK_WriteReg(R11, 0x00000000)
T5248 002:442.646 - 0.007ms returns 0x00
T5248 002:442.652 JLINK_WriteReg(R12, 0x00000000)
T5248 002:442.657 - 0.007ms returns 0x00
T5248 002:442.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:442.669 - 0.008ms returns 0x00
T5248 002:442.675 JLINK_WriteReg(R14, 0x20000001)
T5248 002:442.680 - 0.007ms returns 0x00
T5248 002:442.686 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 002:442.691 - 0.007ms returns 0x00
T5248 002:442.697 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:442.702 - 0.007ms returns 0x00
T5248 002:442.708 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:442.713 - 0.007ms returns 0x00
T5248 002:442.719 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:442.725 - 0.007ms returns 0x00
T5248 002:442.731 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:442.736 - 0.007ms returns 0x00
T5248 002:442.742   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:442.751 - 0.012ms returns 0x00000013
T5248 002:442.758 JLINK_Go()
T5248 002:442.770    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:444.737 - 1.994ms
T5248 002:444.759 JLINK_IsHalted()
T5248 002:445.015 - 0.262ms returns FALSE
T5248 002:448.125 JLINK_IsHalted()
T5248 002:448.388 - 0.268ms returns FALSE
T5248 002:450.073 JLINK_IsHalted()
T5248 002:450.314 - 0.245ms returns FALSE
T5248 002:452.117 JLINK_IsHalted()
T5248 002:452.348 - 0.236ms returns FALSE
T5248 002:454.288 JLINK_IsHalted()
T5248 002:454.562 - 0.284ms returns FALSE
T5248 002:456.225 JLINK_IsHalted()
T5248 002:456.490 - 0.271ms returns FALSE
T5248 002:458.132 JLINK_IsHalted()
T5248 002:458.384 - 0.255ms returns FALSE
T5248 002:464.173 JLINK_IsHalted()
T5248 002:464.425 - 0.257ms returns FALSE
T5248 002:466.132 JLINK_IsHalted()
T5248 002:466.357 - 0.229ms returns FALSE
T5248 002:468.221 JLINK_IsHalted()
T5248 002:468.457 - 0.240ms returns FALSE
T5248 002:470.194 JLINK_IsHalted()
T5248 002:470.432 - 0.242ms returns FALSE
T5248 002:472.176 JLINK_IsHalted()
T5248 002:472.412 - 0.241ms returns FALSE
T5248 002:474.148 JLINK_IsHalted()
T5248 002:474.391 - 0.246ms returns FALSE
T5248 002:476.161 JLINK_IsHalted()
T5248 002:477.945    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:478.266 - 2.117ms returns TRUE
T5248 002:478.287 JLINK_ReadReg(R15 (PC))
T5248 002:478.345 - 0.063ms returns 0x20000000
T5248 002:478.354 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5248 002:478.360 - 0.008ms returns 0x00
T5248 002:478.367 JLINK_ReadReg(R0)
T5248 002:478.372 - 0.007ms returns 0x00000000
T5248 002:478.844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 002:478.855    - Data: 00 04 00 40 01 46 21 B1 01 29 04 D0 07 29 06 D1 ...
T5248 002:478.870    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 002:484.787 - 5.960ms returns 0x400
T5248 002:484.826 JLINK_WriteReg(R0, 0x08001800)
T5248 002:484.836 - 0.012ms returns 0x00
T5248 002:484.842 JLINK_WriteReg(R1, 0x00000400)
T5248 002:484.848 - 0.008ms returns 0x00
T5248 002:484.854 JLINK_WriteReg(R2, 0x20000164)
T5248 002:484.859 - 0.007ms returns 0x00
T5248 002:484.865 JLINK_WriteReg(R3, 0x00000000)
T5248 002:484.870 - 0.007ms returns 0x00
T5248 002:484.877 JLINK_WriteReg(R4, 0x00000000)
T5248 002:484.882 - 0.008ms returns 0x00
T5248 002:484.888 JLINK_WriteReg(R5, 0x00000000)
T5248 002:484.893 - 0.007ms returns 0x00
T5248 002:484.900 JLINK_WriteReg(R6, 0x00000000)
T5248 002:484.905 - 0.008ms returns 0x00
T5248 002:484.911 JLINK_WriteReg(R7, 0x00000000)
T5248 002:484.917 - 0.008ms returns 0x00
T5248 002:484.923 JLINK_WriteReg(R8, 0x00000000)
T5248 002:484.929 - 0.007ms returns 0x00
T5248 002:485.078 JLINK_WriteReg(R9, 0x20000160)
T5248 002:485.099 - 0.024ms returns 0x00
T5248 002:485.106 JLINK_WriteReg(R10, 0x00000000)
T5248 002:485.112 - 0.008ms returns 0x00
T5248 002:485.118 JLINK_WriteReg(R11, 0x00000000)
T5248 002:485.124 - 0.007ms returns 0x00
T5248 002:485.130 JLINK_WriteReg(R12, 0x00000000)
T5248 002:485.135 - 0.007ms returns 0x00
T5248 002:485.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:485.147 - 0.008ms returns 0x00
T5248 002:485.153 JLINK_WriteReg(R14, 0x20000001)
T5248 002:485.158 - 0.007ms returns 0x00
T5248 002:485.167 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 002:485.172 - 0.008ms returns 0x00
T5248 002:485.178 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:485.184 - 0.007ms returns 0x00
T5248 002:485.190 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:485.195 - 0.007ms returns 0x00
T5248 002:485.201 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:485.207 - 0.007ms returns 0x00
T5248 002:485.213 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:485.218 - 0.007ms returns 0x00
T5248 002:485.225   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:485.234 - 0.012ms returns 0x00000014
T5248 002:485.241 JLINK_Go()
T5248 002:485.254    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:487.487 - 2.258ms
T5248 002:487.507 JLINK_IsHalted()
T5248 002:487.796 - 0.302ms returns FALSE
T5248 002:489.255 JLINK_IsHalted()
T5248 002:489.618 - 0.376ms returns FALSE
T5248 002:492.227 JLINK_IsHalted()
T5248 002:492.535 - 0.320ms returns FALSE
T5248 002:494.258 JLINK_IsHalted()
T5248 002:494.706 - 0.462ms returns FALSE
T5248 002:496.214 JLINK_IsHalted()
T5248 002:496.526 - 0.324ms returns FALSE
T5248 002:498.241 JLINK_IsHalted()
T5248 002:498.541 - 0.312ms returns FALSE
T5248 002:500.223 JLINK_IsHalted()
T5248 002:500.538 - 0.328ms returns FALSE
T5248 002:502.270 JLINK_IsHalted()
T5248 002:502.621 - 0.363ms returns FALSE
T5248 002:504.225 JLINK_IsHalted()
T5248 002:504.612 - 0.406ms returns FALSE
T5248 002:506.125 JLINK_IsHalted()
T5248 002:506.440 - 0.327ms returns FALSE
T5248 002:508.183 JLINK_IsHalted()
T5248 002:508.539 - 0.369ms returns FALSE
T5248 002:510.095 JLINK_IsHalted()
T5248 002:510.346 - 0.257ms returns FALSE
T5248 002:512.171 JLINK_IsHalted()
T5248 002:512.416 - 0.257ms returns FALSE
T5248 002:514.267 JLINK_IsHalted()
T5248 002:514.631 - 0.375ms returns FALSE
T5248 002:516.404 JLINK_IsHalted()
T5248 002:516.752 - 0.358ms returns FALSE
T5248 002:518.621 JLINK_IsHalted()
T5248 002:520.302    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:520.677 - 2.064ms returns TRUE
T5248 002:520.693 JLINK_ReadReg(R15 (PC))
T5248 002:520.704 - 0.013ms returns 0x20000000
T5248 002:520.711 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5248 002:520.718 - 0.009ms returns 0x00
T5248 002:520.729 JLINK_ReadReg(R0)
T5248 002:520.739 - 0.012ms returns 0x00000000
T5248 002:527.087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 002:527.103    - Data: F0 B5 03 46 0C 46 15 46 E2 08 A4 EB C2 00 87 B2 ...
T5248 002:527.125    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 002:532.977 - 5.907ms returns 0x400
T5248 002:533.009 JLINK_WriteReg(R0, 0x08001C00)
T5248 002:533.021 - 0.016ms returns 0x00
T5248 002:533.028 JLINK_WriteReg(R1, 0x00000400)
T5248 002:533.034 - 0.008ms returns 0x00
T5248 002:533.040 JLINK_WriteReg(R2, 0x20000164)
T5248 002:533.046 - 0.008ms returns 0x00
T5248 002:533.052 JLINK_WriteReg(R3, 0x00000000)
T5248 002:533.057 - 0.007ms returns 0x00
T5248 002:533.063 JLINK_WriteReg(R4, 0x00000000)
T5248 002:533.068 - 0.007ms returns 0x00
T5248 002:533.074 JLINK_WriteReg(R5, 0x00000000)
T5248 002:533.080 - 0.007ms returns 0x00
T5248 002:533.086 JLINK_WriteReg(R6, 0x00000000)
T5248 002:533.091 - 0.007ms returns 0x00
T5248 002:533.097 JLINK_WriteReg(R7, 0x00000000)
T5248 002:533.102 - 0.007ms returns 0x00
T5248 002:533.108 JLINK_WriteReg(R8, 0x00000000)
T5248 002:533.114 - 0.007ms returns 0x00
T5248 002:533.120 JLINK_WriteReg(R9, 0x20000160)
T5248 002:533.125 - 0.008ms returns 0x00
T5248 002:533.132 JLINK_WriteReg(R10, 0x00000000)
T5248 002:533.137 - 0.008ms returns 0x00
T5248 002:533.143 JLINK_WriteReg(R11, 0x00000000)
T5248 002:533.149 - 0.007ms returns 0x00
T5248 002:533.155 JLINK_WriteReg(R12, 0x00000000)
T5248 002:533.161 - 0.008ms returns 0x00
T5248 002:533.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:533.173 - 0.008ms returns 0x00
T5248 002:533.179 JLINK_WriteReg(R14, 0x20000001)
T5248 002:533.187 - 0.010ms returns 0x00
T5248 002:533.193 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 002:533.199 - 0.008ms returns 0x00
T5248 002:533.205 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:533.211 - 0.007ms returns 0x00
T5248 002:533.217 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:533.223 - 0.008ms returns 0x00
T5248 002:533.229 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:533.235 - 0.008ms returns 0x00
T5248 002:533.241 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:533.246 - 0.007ms returns 0x00
T5248 002:533.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:533.263 - 0.012ms returns 0x00000015
T5248 002:533.270 JLINK_Go()
T5248 002:533.284    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:535.469 - 2.209ms
T5248 002:535.493 JLINK_IsHalted()
T5248 002:535.745 - 0.263ms returns FALSE
T5248 002:612.614 JLINK_IsHalted()
T5248 002:614.477    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:614.743 - 2.134ms returns TRUE
T5248 002:614.755 JLINK_ReadReg(R15 (PC))
T5248 002:614.763 - 0.011ms returns 0x20000000
T5248 002:614.770 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5248 002:614.776 - 0.008ms returns 0x00
T5248 002:614.783 JLINK_ReadReg(R0)
T5248 002:614.788 - 0.007ms returns 0x00000000
T5248 002:616.557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5248 002:616.574    - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5248 002:616.595    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T5248 002:622.592 - 6.052ms returns 0x400
T5248 002:622.624 JLINK_WriteReg(R0, 0x08002000)
T5248 002:622.637 - 0.016ms returns 0x00
T5248 002:622.664 JLINK_WriteReg(R1, 0x00000040)
T5248 002:622.682 - 0.021ms returns 0x00
T5248 002:622.691 JLINK_WriteReg(R2, 0x20000164)
T5248 002:622.696 - 0.008ms returns 0x00
T5248 002:622.703 JLINK_WriteReg(R3, 0x00000000)
T5248 002:622.708 - 0.008ms returns 0x00
T5248 002:622.715 JLINK_WriteReg(R4, 0x00000000)
T5248 002:622.721 - 0.008ms returns 0x00
T5248 002:622.727 JLINK_WriteReg(R5, 0x00000000)
T5248 002:622.732 - 0.007ms returns 0x00
T5248 002:622.738 JLINK_WriteReg(R6, 0x00000000)
T5248 002:622.744 - 0.008ms returns 0x00
T5248 002:622.750 JLINK_WriteReg(R7, 0x00000000)
T5248 002:622.756 - 0.008ms returns 0x00
T5248 002:622.762 JLINK_WriteReg(R8, 0x00000000)
T5248 002:622.767 - 0.007ms returns 0x00
T5248 002:622.774 JLINK_WriteReg(R9, 0x20000160)
T5248 002:622.779 - 0.008ms returns 0x00
T5248 002:622.792 JLINK_WriteReg(R10, 0x00000000)
T5248 002:622.800 - 0.010ms returns 0x00
T5248 002:622.806 JLINK_WriteReg(R11, 0x00000000)
T5248 002:622.812 - 0.008ms returns 0x00
T5248 002:622.818 JLINK_WriteReg(R12, 0x00000000)
T5248 002:622.824 - 0.008ms returns 0x00
T5248 002:622.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:622.836 - 0.008ms returns 0x00
T5248 002:622.843 JLINK_WriteReg(R14, 0x20000001)
T5248 002:622.848 - 0.007ms returns 0x00
T5248 002:622.854 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5248 002:622.860 - 0.008ms returns 0x00
T5248 002:622.866 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:622.871 - 0.017ms returns 0x00
T5248 002:622.888 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:622.894 - 0.008ms returns 0x00
T5248 002:622.901 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:622.906 - 0.007ms returns 0x00
T5248 002:622.912 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:622.917 - 0.007ms returns 0x00
T5248 002:622.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:622.936 - 0.014ms returns 0x00000016
T5248 002:622.943 JLINK_Go()
T5248 002:622.959    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:624.993 - 2.059ms
T5248 002:625.010 JLINK_IsHalted()
T5248 002:625.266 - 0.268ms returns FALSE
T5248 002:627.314 JLINK_IsHalted()
T5248 002:629.022    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:629.291 - 1.986ms returns TRUE
T5248 002:629.307 JLINK_ReadReg(R15 (PC))
T5248 002:629.317 - 0.013ms returns 0x20000000
T5248 002:629.324 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5248 002:629.330 - 0.008ms returns 0x00
T5248 002:629.337 JLINK_ReadReg(R0)
T5248 002:629.342 - 0.007ms returns 0x00000000
T5248 002:629.351 JLINK_WriteReg(R0, 0x00000002)
T5248 002:629.357 - 0.008ms returns 0x00
T5248 002:629.363 JLINK_WriteReg(R1, 0x00000040)
T5248 002:629.368 - 0.007ms returns 0x00
T5248 002:629.374 JLINK_WriteReg(R2, 0x20000164)
T5248 002:629.380 - 0.008ms returns 0x00
T5248 002:629.386 JLINK_WriteReg(R3, 0x00000000)
T5248 002:629.391 - 0.007ms returns 0x00
T5248 002:629.396 JLINK_WriteReg(R4, 0x00000000)
T5248 002:629.401 - 0.007ms returns 0x00
T5248 002:629.407 JLINK_WriteReg(R5, 0x00000000)
T5248 002:629.412 - 0.007ms returns 0x00
T5248 002:629.418 JLINK_WriteReg(R6, 0x00000000)
T5248 002:629.423 - 0.007ms returns 0x00
T5248 002:629.429 JLINK_WriteReg(R7, 0x00000000)
T5248 002:629.434 - 0.007ms returns 0x00
T5248 002:629.440 JLINK_WriteReg(R8, 0x00000000)
T5248 002:629.445 - 0.007ms returns 0x00
T5248 002:629.451 JLINK_WriteReg(R9, 0x20000160)
T5248 002:629.456 - 0.007ms returns 0x00
T5248 002:629.462 JLINK_WriteReg(R10, 0x00000000)
T5248 002:629.467 - 0.007ms returns 0x00
T5248 002:629.473 JLINK_WriteReg(R11, 0x00000000)
T5248 002:629.479 - 0.007ms returns 0x00
T5248 002:629.485 JLINK_WriteReg(R12, 0x00000000)
T5248 002:629.490 - 0.007ms returns 0x00
T5248 002:629.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:629.501 - 0.008ms returns 0x00
T5248 002:629.507 JLINK_WriteReg(R14, 0x20000001)
T5248 002:629.512 - 0.007ms returns 0x00
T5248 002:629.518 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5248 002:629.524 - 0.008ms returns 0x00
T5248 002:629.530 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:629.535 - 0.007ms returns 0x00
T5248 002:629.541 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:629.546 - 0.007ms returns 0x00
T5248 002:629.552 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:629.557 - 0.007ms returns 0x00
T5248 002:629.563 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:629.568 - 0.007ms returns 0x00
T5248 002:629.574   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:629.582 - 0.011ms returns 0x00000017
T5248 002:629.589 JLINK_Go()
T5248 002:629.599    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:631.568 - 1.991ms
T5248 002:631.588 JLINK_IsHalted()
T5248 002:633.243    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:633.573 - 1.997ms returns TRUE
T5248 002:633.593 JLINK_ReadReg(R15 (PC))
T5248 002:633.611 - 0.021ms returns 0x20000000
T5248 002:633.619 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5248 002:633.625 - 0.013ms returns 0x00
T5248 002:633.638 JLINK_ReadReg(R0)
T5248 002:633.644 - 0.008ms returns 0x00000000
T5248 002:745.295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5248 002:745.310    - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5248 002:745.332    -- CPU_WriteMem(356 bytes @ 0x20000000)
T5248 002:747.640 - 2.352ms returns 0x164
T5248 002:747.676 JLINK_WriteReg(R0, 0x08000000)
T5248 002:747.685 - 0.011ms returns 0x00
T5248 002:747.691 JLINK_WriteReg(R1, 0x00B71B00)
T5248 002:747.697 - 0.007ms returns 0x00
T5248 002:747.703 JLINK_WriteReg(R2, 0x00000003)
T5248 002:747.708 - 0.007ms returns 0x00
T5248 002:747.714 JLINK_WriteReg(R3, 0x00000000)
T5248 002:747.719 - 0.007ms returns 0x00
T5248 002:747.725 JLINK_WriteReg(R4, 0x00000000)
T5248 002:747.731 - 0.007ms returns 0x00
T5248 002:747.737 JLINK_WriteReg(R5, 0x00000000)
T5248 002:747.742 - 0.007ms returns 0x00
T5248 002:747.748 JLINK_WriteReg(R6, 0x00000000)
T5248 002:747.753 - 0.007ms returns 0x00
T5248 002:747.759 JLINK_WriteReg(R7, 0x00000000)
T5248 002:747.764 - 0.007ms returns 0x00
T5248 002:747.771 JLINK_WriteReg(R8, 0x00000000)
T5248 002:747.776 - 0.007ms returns 0x00
T5248 002:747.782 JLINK_WriteReg(R9, 0x20000160)
T5248 002:747.787 - 0.007ms returns 0x00
T5248 002:747.793 JLINK_WriteReg(R10, 0x00000000)
T5248 002:747.798 - 0.007ms returns 0x00
T5248 002:747.804 JLINK_WriteReg(R11, 0x00000000)
T5248 002:747.810 - 0.007ms returns 0x00
T5248 002:747.816 JLINK_WriteReg(R12, 0x00000000)
T5248 002:747.821 - 0.007ms returns 0x00
T5248 002:747.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:747.833 - 0.008ms returns 0x00
T5248 002:747.839 JLINK_WriteReg(R14, 0x20000001)
T5248 002:747.844 - 0.007ms returns 0x00
T5248 002:747.851 JLINK_WriteReg(R15 (PC), 0x20000038)
T5248 002:747.856 - 0.007ms returns 0x00
T5248 002:747.862 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:747.867 - 0.007ms returns 0x00
T5248 002:747.873 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:747.879 - 0.007ms returns 0x00
T5248 002:747.885 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:747.890 - 0.007ms returns 0x00
T5248 002:747.896 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:747.901 - 0.007ms returns 0x00
T5248 002:747.908   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:747.919    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:748.219 - 0.323ms returns 0x00000018
T5248 002:748.239 JLINK_Go()
T5248 002:748.249    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5248 002:748.494    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:750.466 - 2.234ms
T5248 002:750.479 JLINK_IsHalted()
T5248 002:752.180    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:752.439 - 1.965ms returns TRUE
T5248 002:752.449 JLINK_ReadReg(R15 (PC))
T5248 002:752.456 - 0.008ms returns 0x20000000
T5248 002:752.462 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5248 002:752.468 - 0.007ms returns 0x00
T5248 002:752.474 JLINK_ReadReg(R0)
T5248 002:752.479 - 0.007ms returns 0x00000000
T5248 002:752.488 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5248 002:752.493 - 0.007ms returns 0x00
T5248 002:752.500 JLINK_WriteReg(R1, 0x08000000)
T5248 002:752.504 - 0.007ms returns 0x00
T5248 002:752.510 JLINK_WriteReg(R2, 0x00002040)
T5248 002:752.515 - 0.007ms returns 0x00
T5248 002:752.521 JLINK_WriteReg(R3, 0x04C11DB7)
T5248 002:752.526 - 0.007ms returns 0x00
T5248 002:752.533 JLINK_WriteReg(R4, 0x00000000)
T5248 002:752.538 - 0.007ms returns 0x00
T5248 002:752.544 JLINK_WriteReg(R5, 0x00000000)
T5248 002:752.549 - 0.007ms returns 0x00
T5248 002:752.554 JLINK_WriteReg(R6, 0x00000000)
T5248 002:752.559 - 0.007ms returns 0x00
T5248 002:752.565 JLINK_WriteReg(R7, 0x00000000)
T5248 002:752.570 - 0.007ms returns 0x00
T5248 002:752.576 JLINK_WriteReg(R8, 0x00000000)
T5248 002:752.581 - 0.007ms returns 0x00
T5248 002:752.587 JLINK_WriteReg(R9, 0x20000160)
T5248 002:752.604 - 0.019ms returns 0x00
T5248 002:752.610 JLINK_WriteReg(R10, 0x00000000)
T5248 002:752.615 - 0.007ms returns 0x00
T5248 002:752.621 JLINK_WriteReg(R11, 0x00000000)
T5248 002:752.626 - 0.007ms returns 0x00
T5248 002:752.636 JLINK_WriteReg(R12, 0x00000000)
T5248 002:752.644 - 0.009ms returns 0x00
T5248 002:752.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:752.655 - 0.007ms returns 0x00
T5248 002:752.661 JLINK_WriteReg(R14, 0x20000001)
T5248 002:752.666 - 0.007ms returns 0x00
T5248 002:752.672 JLINK_WriteReg(R15 (PC), 0x20000002)
T5248 002:752.677 - 0.007ms returns 0x00
T5248 002:752.684 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:752.689 - 0.007ms returns 0x00
T5248 002:752.696 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:752.701 - 0.007ms returns 0x00
T5248 002:752.707 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:752.713 - 0.008ms returns 0x00
T5248 002:752.719 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:752.724 - 0.007ms returns 0x00
T5248 002:752.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:752.738 - 0.010ms returns 0x00000019
T5248 002:752.744 JLINK_Go()
T5248 002:752.754    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:754.689 - 1.953ms
T5248 002:754.704 JLINK_IsHalted()
T5248 002:754.961 - 0.261ms returns FALSE
T5248 002:764.799 JLINK_IsHalted()
T5248 002:765.178 - 0.404ms returns FALSE
T5248 002:766.745 JLINK_IsHalted()
T5248 002:767.053 - 0.320ms returns FALSE
T5248 002:768.823 JLINK_IsHalted()
T5248 002:769.132 - 0.321ms returns FALSE
T5248 002:773.959 JLINK_IsHalted()
T5248 002:774.265 - 0.318ms returns FALSE
T5248 002:775.908 JLINK_IsHalted()
T5248 002:776.203 - 0.307ms returns FALSE
T5248 002:777.836 JLINK_IsHalted()
T5248 002:778.145 - 0.321ms returns FALSE
T5248 002:780.086 JLINK_IsHalted()
T5248 002:780.387 - 0.313ms returns FALSE
T5248 002:782.087 JLINK_IsHalted()
T5248 002:782.382 - 0.307ms returns FALSE
T5248 002:784.089 JLINK_IsHalted()
T5248 002:784.422 - 0.346ms returns FALSE
T5248 002:790.108 JLINK_IsHalted()
T5248 002:790.411 - 0.315ms returns FALSE
T5248 002:792.073 JLINK_IsHalted()
T5248 002:792.381 - 0.320ms returns FALSE
T5248 002:794.117 JLINK_IsHalted()
T5248 002:794.408 - 0.303ms returns FALSE
T5248 002:796.053 JLINK_IsHalted()
T5248 002:796.318 - 0.278ms returns FALSE
T5248 002:798.085 JLINK_IsHalted()
T5248 002:798.407 - 0.334ms returns FALSE
T5248 002:800.079 JLINK_IsHalted()
T5248 002:800.387 - 0.320ms returns FALSE
T5248 002:802.044 JLINK_IsHalted()
T5248 002:802.354 - 0.322ms returns FALSE
T5248 002:804.561 JLINK_IsHalted()
T5248 002:804.865 - 0.317ms returns FALSE
T5248 002:806.523 JLINK_IsHalted()
T5248 002:806.824 - 0.313ms returns FALSE
T5248 002:808.419 JLINK_IsHalted()
T5248 002:808.780 - 0.372ms returns FALSE
T5248 002:810.496 JLINK_IsHalted()
T5248 002:810.751 - 0.264ms returns FALSE
T5248 002:812.472 JLINK_IsHalted()
T5248 002:812.739 - 0.272ms returns FALSE
T5248 002:814.579 JLINK_IsHalted()
T5248 002:814.853 - 0.281ms returns FALSE
T5248 002:816.814 JLINK_IsHalted()
T5248 002:817.090 - 0.280ms returns FALSE
T5248 002:818.409 JLINK_IsHalted()
T5248 002:818.640 - 0.237ms returns FALSE
T5248 002:820.496 JLINK_IsHalted()
T5248 002:820.737 - 0.246ms returns FALSE
T5248 002:822.660 JLINK_IsHalted()
T5248 002:822.900 - 0.245ms returns FALSE
T5248 002:824.812 JLINK_IsHalted()
T5248 002:825.106 - 0.305ms returns FALSE
T5248 002:826.962 JLINK_IsHalted()
T5248 002:827.222 - 0.269ms returns FALSE
T5248 002:829.491 JLINK_IsHalted()
T5248 002:829.800 - 0.329ms returns FALSE
T5248 002:831.659 JLINK_IsHalted()
T5248 002:831.909 - 0.255ms returns FALSE
T5248 002:847.119 JLINK_IsHalted()
T5248 002:849.134    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:849.497 - 2.405ms returns TRUE
T5248 002:849.541 JLINK_ReadReg(R15 (PC))
T5248 002:849.559 - 0.024ms returns 0x20000000
T5248 002:849.574 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5248 002:849.587 - 0.018ms returns 0x00
T5248 002:849.602 JLINK_ReadReg(R0)
T5248 002:849.613 - 0.017ms returns 0x941C2B03
T5248 002:854.500 JLINK_WriteReg(R0, 0x00000003)
T5248 002:854.536 - 0.042ms returns 0x00
T5248 002:854.551 JLINK_WriteReg(R1, 0x08000000)
T5248 002:854.561 - 0.015ms returns 0x00
T5248 002:854.573 JLINK_WriteReg(R2, 0x00002040)
T5248 002:854.584 - 0.022ms returns 0x00
T5248 002:854.609 JLINK_WriteReg(R3, 0x04C11DB7)
T5248 002:854.620 - 0.015ms returns 0x00
T5248 002:854.632 JLINK_WriteReg(R4, 0x00000000)
T5248 002:854.642 - 0.015ms returns 0x00
T5248 002:854.654 JLINK_WriteReg(R5, 0x00000000)
T5248 002:854.664 - 0.014ms returns 0x00
T5248 002:854.676 JLINK_WriteReg(R6, 0x00000000)
T5248 002:854.686 - 0.014ms returns 0x00
T5248 002:854.698 JLINK_WriteReg(R7, 0x00000000)
T5248 002:854.708 - 0.014ms returns 0x00
T5248 002:854.720 JLINK_WriteReg(R8, 0x00000000)
T5248 002:854.730 - 0.024ms returns 0x00
T5248 002:854.752 JLINK_WriteReg(R9, 0x20000160)
T5248 002:854.762 - 0.015ms returns 0x00
T5248 002:854.774 JLINK_WriteReg(R10, 0x00000000)
T5248 002:854.785 - 0.015ms returns 0x00
T5248 002:854.797 JLINK_WriteReg(R11, 0x00000000)
T5248 002:854.807 - 0.015ms returns 0x00
T5248 002:854.819 JLINK_WriteReg(R12, 0x00000000)
T5248 002:854.829 - 0.016ms returns 0x00
T5248 002:854.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T5248 002:854.855 - 0.016ms returns 0x00
T5248 002:854.867 JLINK_WriteReg(R14, 0x20000001)
T5248 002:854.877 - 0.014ms returns 0x00
T5248 002:854.888 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5248 002:854.898 - 0.014ms returns 0x00
T5248 002:854.909 JLINK_WriteReg(XPSR, 0x01000000)
T5248 002:854.919 - 0.014ms returns 0x00
T5248 002:854.930 JLINK_WriteReg(MSP, 0x20001000)
T5248 002:854.940 - 0.014ms returns 0x00
T5248 002:854.951 JLINK_WriteReg(PSP, 0x20001000)
T5248 002:854.961 - 0.014ms returns 0x00
T5248 002:854.972 JLINK_WriteReg(CFBP, 0x00000000)
T5248 002:854.981 - 0.014ms returns 0x00
T5248 002:854.994   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5248 002:855.010 - 0.021ms returns 0x0000001A
T5248 002:855.022 JLINK_Go()
T5248 002:855.045    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 002:857.059 - 2.048ms
T5248 002:857.082 JLINK_IsHalted()
T5248 002:858.872    -- CPU_ReadMem(2 bytes @ 0x20000000)
T5248 002:859.223 - 2.162ms returns TRUE
T5248 002:859.258 JLINK_ReadReg(R15 (PC))
T5248 002:859.273 - 0.020ms returns 0x20000000
T5248 002:859.286 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T5248 002:859.296 - 0.015ms returns 0x00
T5248 002:859.309 JLINK_ReadReg(R0)
T5248 002:859.319 - 0.014ms returns 0x00000000
T5248 002:995.212 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T5248 002:995.231    - Data: FE E7
T5248 002:995.259    -- CPU_WriteMem(2 bytes @ 0x20000000)
T5248 002:995.568 - 0.364ms returns 0x02
T5248 002:995.586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5248 002:995.591 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5248 002:995.598 JLINK_Reset()
T5248 002:995.609    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5248 002:995.837    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 003:075.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5248 003:149.187   Reset: Reset device via AIRCR.SYSRESETREQ.
T5248 003:149.224    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5248 003:201.574    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 003:201.928    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 003:202.267    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5248 003:202.613    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 003:208.559    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5248 003:210.679    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5248 003:210.908    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T5248 003:211.223    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T5248 003:211.442    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T5248 003:211.714    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T5248 003:211.933    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5248 003:212.149    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5248 003:212.404    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 003:212.752 - 217.159ms
T5248 003:212.774 JLINK_Go()
T5248 003:212.788    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5248 003:213.038    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5248 003:213.050    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5248 003:213.057    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T5248 003:213.064    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T5248 003:213.076    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T5248 003:213.083    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T5248 003:214.064    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T5248 003:214.710 - 1.940ms
T5248 003:229.863 JLINK_Close()
T5248 003:230.096    -- CPU is running
T5248 003:230.111    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5248 003:230.332    -- CPU is running
T5248 003:230.341    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5248 003:230.560    -- CPU is running
T5248 003:230.569    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T5248 003:230.780    -- CPU is running
T5248 003:230.789    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T5248 003:231.097    -- CPU is running
T5248 003:231.106    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T5248 003:231.319    -- CPU is running
T5248 003:231.329    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T5248 003:242.340 - 12.492ms
T5248 003:242.358   
T5248 003:242.363   Closed
