--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rtc.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\led.o"
".\obj\rs485.o"
".\obj\modbus_slave.o"
".\obj\relay.o"
".\obj\time.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\mbfunccoils.o"
".\obj\mbfuncdiag.o"
".\obj\mbfuncdisc.o"
".\obj\mbfuncholding.o"
".\obj\mbfuncinput.o"
".\obj\mbfuncother.o"
".\obj\mbutils.o"
".\obj\mbcrc.o"
".\obj\mbrtu.o"
".\obj\mb.o"
".\obj\portevent.o"
".\obj\portserial.o"
".\obj\porttimer.o"
".\obj\data.o"
".\obj\retarget_io.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf